<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo incs/adj_list.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo adj_list.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="adj__list_8h__dep__incl.png" border="0" usemap="#aincs_2adj__list_8hdep" alt=""/></div>
<map name="aincs_2adj__list_8hdep" id="aincs_2adj__list_8hdep">
<area shape="rect" title=" " alt="" coords="217,5,327,31"/>
<area shape="rect" href="graph__links_8h.html" title=" " alt="" coords="164,152,303,177"/>
<area shape="poly" title=" " alt="" coords="254,43,242,60,233,79,229,118,233,151,228,152,224,118,228,78,238,57,250,40"/>
<area shape="rect" href="graph__management_8h.html" title=" " alt="" coords="243,79,437,104"/>
<area shape="poly" title=" " alt="" coords="294,39,331,77,327,80,291,42"/>
<area shape="rect" href="graph__links_8c.html" title=" " alt="" coords="5,225,136,251"/>
<area shape="poly" title=" " alt="" coords="196,185,98,228,96,223,194,180"/>
<area shape="rect" href="graph__management_8c.html" title=" " alt="" coords="160,225,347,251"/>
<area shape="poly" title=" " alt="" coords="243,190,253,224,248,226,238,191"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="371,225,461,251"/>
<area shape="poly" title=" " alt="" coords="276,180,387,223,385,228,274,185"/>
<area shape="poly" title=" " alt="" coords="313,114,252,154,249,150,310,109"/>
<area shape="poly" title=" " alt="" coords="265,110,209,128,153,154,131,171,110,191,81,227,77,223,106,187,127,167,151,150,207,123,264,105"/>
<area shape="poly" title=" " alt="" coords="339,118,331,148,317,179,295,206,271,227,267,223,291,203,312,176,326,146,333,117"/>
<area shape="poly" title=" " alt="" coords="355,115,412,224,408,226,350,118"/>
</map>
</div>
</div>
<p><a href="adj__list_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdjListNode.html">AdjListNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdjList.html">AdjList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a2f9c302cc9964867480c60147ac51cd6" id="r_a2f9c302cc9964867480c60147ac51cd6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAdjListNode.html">AdjListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adj__list_8h.html#a2f9c302cc9964867480c60147ac51cd6">AdjListNode</a></td></tr>
<tr class="separator:a2f9c302cc9964867480c60147ac51cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1fc823c2630b2f17aa3a3413ba19d2" id="r_a0d1fc823c2630b2f17aa3a3413ba19d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAdjList.html">AdjList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adj__list_8h.html#a0d1fc823c2630b2f17aa3a3413ba19d2">AdjList</a></td></tr>
<tr class="separator:a0d1fc823c2630b2f17aa3a3413ba19d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de «typedef»</h2>
<a id="a0d1fc823c2630b2f17aa3a3413ba19d2" name="a0d1fc823c2630b2f17aa3a3413ba19d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1fc823c2630b2f17aa3a3413ba19d2">&#9670;&#160;</a></span>AdjList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAdjList.html">AdjList</a> <a class="el" href="structAdjList.html">AdjList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f9c302cc9964867480c60147ac51cd6" name="a2f9c302cc9964867480c60147ac51cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9c302cc9964867480c60147ac51cd6">&#9670;&#160;</a></span>AdjListNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAdjListNode.html">AdjListNode</a> <a class="el" href="structAdjListNode.html">AdjListNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
