<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Archivo de código fuente incs/adj_list.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">adj_list.h</div></div>
</div><!--header-->
<div class="contents">
<a href="adj__list_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ADJ_LIST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ADJ_LIST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Nodo de la lista de adyacencia</span></div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="structAdjListNode.html">    5</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAdjListNode.html">AdjListNode</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structAdjListNode.html#a5e3a8cdea9900b927f140f21685d35c0">    6</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structAdjListNode.html#a5e3a8cdea9900b927f140f21685d35c0">dest</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structAdjListNode.html#ad07931f1bcb5ab15b9baf380a118242c">    7</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structAdjListNode.html">AdjListNode</a> *<a class="code hl_variable" href="structAdjListNode.html#ad07931f1bcb5ab15b9baf380a118242c">next</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="adj__list_8h.html#a2f9c302cc9964867480c60147ac51cd6">    8</a></span>} <a class="code hl_struct" href="structAdjListNode.html">AdjListNode</a>;</div>
</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Lista de adyacencia</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structAdjList.html">   11</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAdjList.html">AdjList</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structAdjList.html#a0a6622fe991f2bd6330b37e03b8f5238">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structAdjList.html#a0a6622fe991f2bd6330b37e03b8f5238">document_id</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structAdjList.html#aa7b5d49cc4416d62c88854c9b38102a6">   13</a></span>    <a class="code hl_struct" href="structAdjListNode.html">AdjListNode</a> *<a class="code hl_variable" href="structAdjList.html#aa7b5d49cc4416d62c88854c9b38102a6">head</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="adj__list_8h.html#a0d1fc823c2630b2f17aa3a3413ba19d2">   14</a></span>} <a class="code hl_struct" href="structAdjList.html">AdjList</a>;</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructAdjListNode_html"><div class="ttname"><a href="structAdjListNode.html">AdjListNode</a></div><div class="ttdef"><b>Definition</b> adj_list.h:5</div></div>
<div class="ttc" id="astructAdjListNode_html_a5e3a8cdea9900b927f140f21685d35c0"><div class="ttname"><a href="structAdjListNode.html#a5e3a8cdea9900b927f140f21685d35c0">AdjListNode::dest</a></div><div class="ttdeci">int dest</div><div class="ttdef"><b>Definition</b> adj_list.h:6</div></div>
<div class="ttc" id="astructAdjListNode_html_ad07931f1bcb5ab15b9baf380a118242c"><div class="ttname"><a href="structAdjListNode.html#ad07931f1bcb5ab15b9baf380a118242c">AdjListNode::next</a></div><div class="ttdeci">struct AdjListNode * next</div><div class="ttdef"><b>Definition</b> adj_list.h:7</div></div>
<div class="ttc" id="astructAdjList_html"><div class="ttname"><a href="structAdjList.html">AdjList</a></div><div class="ttdef"><b>Definition</b> adj_list.h:11</div></div>
<div class="ttc" id="astructAdjList_html_a0a6622fe991f2bd6330b37e03b8f5238"><div class="ttname"><a href="structAdjList.html#a0a6622fe991f2bd6330b37e03b8f5238">AdjList::document_id</a></div><div class="ttdeci">int document_id</div><div class="ttdef"><b>Definition</b> adj_list.h:12</div></div>
<div class="ttc" id="astructAdjList_html_aa7b5d49cc4416d62c88854c9b38102a6"><div class="ttname"><a href="structAdjList.html#aa7b5d49cc4416d62c88854c9b38102a6">AdjList::head</a></div><div class="ttdeci">AdjListNode * head</div><div class="ttdef"><b>Definition</b> adj_list.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
