<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Relación src -&gt; incs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Relación src &rarr; incs</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">Archivo en src</th><th class="dirtab">Incluye archivo en incs</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="docs__management_8c.html">docs_management.c</a></td><td class="dirtab"><a class="el" href="docs__management_8h.html">docs_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="docs__management_8c.html">docs_management.c</a></td><td class="dirtab"><a class="el" href="word__processing_8h.html">word_processing.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="files_8c.html">files.c</a></td><td class="dirtab"><a class="el" href="files_8h.html">files.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="graph__links_8c.html">graph_links.c</a></td><td class="dirtab"><a class="el" href="graph__links_8h.html">graph_links.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="graph__links_8c.html">graph_links.c</a></td><td class="dirtab"><a class="el" href="graph__management_8h.html">graph_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="graph__management_8c.html">graph_management.c</a></td><td class="dirtab"><a class="el" href="graph__links_8h.html">graph_links.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="graph__management_8c.html">graph_management.c</a></td><td class="dirtab"><a class="el" href="graph__management_8h.html">graph_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hash__utils_8c.html">hash_utils.c</a></td><td class="dirtab"><a class="el" href="hash__utils_8h.html">hash_utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="index__management_8c.html">index_management.c</a></td><td class="dirtab"><a class="el" href="index__management_8h.html">index_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="index__operations_8c.html">index_operations.c</a></td><td class="dirtab"><a class="el" href="docs__management_8h.html">docs_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="index__operations_8c.html">index_operations.c</a></td><td class="dirtab"><a class="el" href="hash__utils_8h.html">hash_utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="index__operations_8c.html">index_operations.c</a></td><td class="dirtab"><a class="el" href="index__operations_8h.html">index_operations.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="index__operations_8c.html">index_operations.c</a></td><td class="dirtab"><a class="el" href="word__processing_8h.html">word_processing.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="docs__management_8h.html">docs_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="files_8h.html">files.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="graph__links_8h.html">graph_links.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="graph__management_8h.html">graph_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="hash__utils_8h.html">hash_utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="index__management_8h.html">index_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="index__operations_8h.html">index_operations.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="indice__invertido_8h.html">indice_invertido.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="memory_8h.html">memory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="node__management_8h.html">node_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="nodes_8h.html">nodes.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="pagerank_8h.html">pagerank.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="stopwords_8h.html">stopwords.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="word__processing_8h.html">word_processing.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="memory_8c.html">memory.c</a></td><td class="dirtab"><a class="el" href="memory_8h.html">memory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="memory_8c.html">memory.c</a></td><td class="dirtab"><a class="el" href="nodes_8h.html">nodes.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="node__management_8c.html">node_management.c</a></td><td class="dirtab"><a class="el" href="node__management_8h.html">node_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="nodes_8c.html">nodes.c</a></td><td class="dirtab"><a class="el" href="nodes_8h.html">nodes.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pagerank_8c.html">pagerank.c</a></td><td class="dirtab"><a class="el" href="node__management_8h.html">node_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pagerank_8c.html">pagerank.c</a></td><td class="dirtab"><a class="el" href="pagerank_8h.html">pagerank.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="stopwords_8c.html">stopwords.c</a></td><td class="dirtab"><a class="el" href="stopwords_8h.html">stopwords.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="word__processing_8c.html">word_processing.c</a></td><td class="dirtab"><a class="el" href="word__processing_8h.html">word_processing.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
