<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo src/docs_management.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo docs_management.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="docs__management_8h_source.html">docs_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="word__processing_8h_source.html">word_processing.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en docs_management.c:</div>
<div class="dyncontent">
<div class="center"><img src="docs__management_8c__incl.png" border="0" usemap="#asrc_2docs__management_8c" alt=""/></div>
<map name="asrc_2docs__management_8c" id="asrc_2docs__management_8c">
<area shape="rect" title=" " alt="" coords="89,5,269,31"/>
<area shape="rect" title=" " alt="" coords="5,79,76,104"/>
<area shape="poly" title=" " alt="" coords="158,33,77,75,74,70,156,28"/>
<area shape="rect" href="docs__management_8h.html" title=" " alt="" coords="100,79,259,104"/>
<area shape="poly" title=" " alt="" coords="182,31,182,65,177,65,177,31"/>
<area shape="rect" href="word__processing_8h.html" title=" " alt="" coords="283,79,425,104"/>
<area shape="poly" title=" " alt="" coords="208,28,314,71,312,76,206,33"/>
<area shape="rect" href="indice__invertido_8h.html" title=" " alt="" coords="197,152,335,177"/>
<area shape="poly" title=" " alt="" coords="195,102,243,141,240,145,192,106"/>
<area shape="rect" title=" " alt="" coords="139,225,206,251"/>
<area shape="poly" title=" " alt="" coords="253,179,200,219,197,215,249,175"/>
<area shape="rect" title=" " alt="" coords="231,225,301,251"/>
<area shape="poly" title=" " alt="" coords="269,178,269,212,263,212,263,178"/>
<area shape="rect" title=" " alt="" coords="325,225,396,251"/>
<area shape="poly" title=" " alt="" coords="283,175,336,215,333,219,280,179"/>
<area shape="poly" title=" " alt="" coords="342,106,293,145,289,141,338,102"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:abf4b480a25e6cbe60814b375c72506f6" id="r_abf4b480a25e6cbe60814b375c72506f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs__management_8c.html#abf4b480a25e6cbe60814b375c72506f6">agregar_documento</a> (<a class="el" href="structPalabraNodo.html">PalabraNodo</a> *nodo_palabra, const char *nombre_archivo)</td></tr>
<tr class="separator:abf4b480a25e6cbe60814b375c72506f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad17c5881aceb297a0f7a2e0e8aef5" id="r_a2bad17c5881aceb297a0f7a2e0e8aef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs__management_8c.html#a2bad17c5881aceb297a0f7a2e0e8aef5">mostrar_vista_previa</a> (const char *nombre_archivo, const char *palabra_original)</td></tr>
<tr class="separator:a2bad17c5881aceb297a0f7a2e0e8aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="abf4b480a25e6cbe60814b375c72506f6" name="abf4b480a25e6cbe60814b375c72506f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4b480a25e6cbe60814b375c72506f6">&#9670;&#160;</a></span>agregar_documento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agregar_documento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPalabraNodo.html">PalabraNodo</a> *&#160;</td>
          <td class="paramname"><em>nodo_palabra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre_archivo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bad17c5881aceb297a0f7a2e0e8aef5" name="a2bad17c5881aceb297a0f7a2e0e8aef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bad17c5881aceb297a0f7a2e0e8aef5">&#9670;&#160;</a></span>mostrar_vista_previa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar_vista_previa </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre_archivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>palabra_original</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
