<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo src/files.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo files.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &quot;<a class="el" href="files_8h_source.html">files.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en files.c:</div>
<div class="dyncontent">
<div class="center"><img src="files_8c__incl.png" border="0" usemap="#asrc_2files_8c" alt=""/></div>
<map name="asrc_2files_8c" id="asrc_2files_8c">
<area shape="rect" title=" " alt="" coords="185,5,268,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="197,33,83,76,81,71,196,28"/>
<area shape="rect" title=" " alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="213,33,160,72,157,68,210,29"/>
<area shape="rect" title=" " alt="" coords="191,79,262,104"/>
<area shape="poly" title=" " alt="" coords="229,31,229,65,224,65,224,31"/>
<area shape="rect" title=" " alt="" coords="287,79,359,104"/>
<area shape="poly" title=" " alt="" coords="244,29,297,68,294,72,241,33"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="383,79,444,104"/>
<area shape="poly" title=" " alt="" coords="258,28,371,71,369,76,256,33"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a884457fb46bdbccc2faca0847491f519" id="r_a884457fb46bdbccc2faca0847491f519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8c.html#a884457fb46bdbccc2faca0847491f519">MAX_ARCHIVO_MB</a>&#160;&#160;&#160;104857600</td></tr>
<tr class="separator:a884457fb46bdbccc2faca0847491f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:afebd091512453faba14f09398bad4986" id="r_afebd091512453faba14f09398bad4986"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8c.html#afebd091512453faba14f09398bad4986">verificar_extension_archivo</a> (const char *nombre_archivo)</td></tr>
<tr class="separator:afebd091512453faba14f09398bad4986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ab63700285c51d1c14d338f43c53ab" id="r_a03ab63700285c51d1c14d338f43c53ab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8c.html#a03ab63700285c51d1c14d338f43c53ab">leer_archivo</a> (const char *archivo)</td></tr>
<tr class="separator:a03ab63700285c51d1c14d338f43c53ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de «define»</h2>
<a id="a884457fb46bdbccc2faca0847491f519" name="a884457fb46bdbccc2faca0847491f519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884457fb46bdbccc2faca0847491f519">&#9670;&#160;</a></span>MAX_ARCHIVO_MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ARCHIVO_MB&#160;&#160;&#160;104857600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a03ab63700285c51d1c14d338f43c53ab" name="a03ab63700285c51d1c14d338f43c53ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ab63700285c51d1c14d338f43c53ab">&#9670;&#160;</a></span>leer_archivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * leer_archivo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afebd091512453faba14f09398bad4986" name="afebd091512453faba14f09398bad4986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebd091512453faba14f09398bad4986">&#9670;&#160;</a></span>verificar_extension_archivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verificar_extension_archivo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre_archivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
