<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Miembros de clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las variables con enlaces a las clases a las que pertenecen:</div><ul>
<li>array&#160;:&#160;<a class="el" href="structGraph.html#a5ce846d9f06cd420001634870adee779">Graph</a></li>
<li>contenido&#160;:&#160;<a class="el" href="structNodo.html#a22041ab6903b0047eca35092dda26dc9">Nodo</a></li>
<li>dest&#160;:&#160;<a class="el" href="structAdjListNode.html#a5e3a8cdea9900b927f140f21685d35c0">AdjListNode</a></li>
<li>document_id&#160;:&#160;<a class="el" href="structAdjList.html#a0a6622fe991f2bd6330b37e03b8f5238">AdjList</a></li>
<li>documentos&#160;:&#160;<a class="el" href="structPalabraNodo.html#aa3fb11dc7de7f20bc85a6471533d64c9">PalabraNodo</a></li>
<li>frecuencia&#160;:&#160;<a class="el" href="structDocumentoNodo.html#a2a713f89b6e61fb326610743d81e201c">DocumentoNodo</a></li>
<li>head&#160;:&#160;<a class="el" href="structAdjList.html#aa7b5d49cc4416d62c88854c9b38102a6">AdjList</a></li>
<li>in_links&#160;:&#160;<a class="el" href="structNode.html#a569d084f1269556809f8b38c9d7e50c2">Node</a></li>
<li>keyword_relevance&#160;:&#160;<a class="el" href="structNode.html#a0e19db5f37eda44e3b7482abfbac7a46">Node</a></li>
<li>next&#160;:&#160;<a class="el" href="structAdjListNode.html#ad07931f1bcb5ab15b9baf380a118242c">AdjListNode</a>, <a class="el" href="structInLinkNode.html#a6b6adf7b6901a8a6292daefa8119576f">InLinkNode</a></li>
<li>node_id&#160;:&#160;<a class="el" href="structInLinkNode.html#a0da4a5c3597363ef718eda11505302f8">InLinkNode</a></li>
<li>nombre_archivo&#160;:&#160;<a class="el" href="structDocumentoNodo.html#ab3cf5017daa56f2575325785e0e68b48">DocumentoNodo</a>, <a class="el" href="structNodo.html#a9edf5040b18f20ff3ae4ac113ca4e360">Nodo</a></li>
<li>num_docs&#160;:&#160;<a class="el" href="structGraph.html#aca99b1f944b0e630a00c1b199bb2eb46">Graph</a></li>
<li>out_links&#160;:&#160;<a class="el" href="structNode.html#a481cd883d165994e3665601eed4c35f5">Node</a></li>
<li>pagerank&#160;:&#160;<a class="el" href="structNode.html#ad0721a830b222a33f2517c4b35449711">Node</a></li>
<li>palabra&#160;:&#160;<a class="el" href="structPalabraNodo.html#a0ff4ac76ecc66f138350d58b6a12086c">PalabraNodo</a></li>
<li>siguiente&#160;:&#160;<a class="el" href="structDocumentoNodo.html#a0e798a2ea4db724db7b9caba14cf7790">DocumentoNodo</a>, <a class="el" href="structNodo.html#af5be718c41097729f06b87fbcebf8f84">Nodo</a>, <a class="el" href="structPalabraNodo.html#afda7ce56f07dcde3366c21721a7f9e1e">PalabraNodo</a></li>
<li>tabla&#160;:&#160;<a class="el" href="structIndiceInvertido.html#a15c293577369b2307078a76768936b38">IndiceInvertido</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
