<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo wordgenerator/generador_palabras.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5801c7849d026a9f10acbb5c1862064.html">wordgenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo generador_palabras.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en generador_palabras.c:</div>
<div class="dyncontent">
<div class="center"><img src="generador__palabras_8c__incl.png" border="0" usemap="#awordgenerator_2generador__palabras_8c" alt=""/></div>
<map name="awordgenerator_2generador__palabras_8c" id="awordgenerator_2generador__palabras_8c">
<area shape="rect" title=" " alt="" coords="85,5,272,45"/>
<area shape="rect" title=" " alt="" coords="5,93,72,119"/>
<area shape="poly" title=" " alt="" coords="146,48,73,89,70,84,144,43"/>
<area shape="rect" title=" " alt="" coords="97,93,167,119"/>
<area shape="poly" title=" " alt="" coords="170,47,148,83,144,80,165,44"/>
<area shape="rect" title=" " alt="" coords="191,93,262,119"/>
<area shape="poly" title=" " alt="" coords="193,44,215,80,210,83,188,47"/>
<area shape="rect" title=" " alt="" coords="287,93,351,119"/>
<area shape="poly" title=" " alt="" coords="213,43,287,84,285,89,211,48"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:acc74efdd29e34bab649ad665326edfe6" id="r_acc74efdd29e34bab649ad665326edfe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generador__palabras_8c.html#acc74efdd29e34bab649ad665326edfe6">MAX_WORDS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:acc74efdd29e34bab649ad665326edfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b4994021c554c1761ea31d016b680" id="r_aec7b4994021c554c1761ea31d016b680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generador__palabras_8c.html#aec7b4994021c554c1761ea31d016b680">MAX_WORD_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aec7b4994021c554c1761ea31d016b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a7d55f69a9f5c285a4c2dfd293fe55198" id="r_a7d55f69a9f5c285a4c2dfd293fe55198"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generador__palabras_8c.html#a7d55f69a9f5c285a4c2dfd293fe55198">leer_palabras</a> (const char *nombre_archivo, char palabras[<a class="el" href="generador__palabras_8c.html#acc74efdd29e34bab649ad665326edfe6">MAX_WORDS</a>][<a class="el" href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">MAX_WORD_LENGTH</a>])</td></tr>
<tr class="separator:a7d55f69a9f5c285a4c2dfd293fe55198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce871a5bafeede51f2a76b09b669ec" id="r_a73ce871a5bafeede51f2a76b09b669ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generador__palabras_8c.html#a73ce871a5bafeede51f2a76b09b669ec">generar_documento</a> (const char *nombre_archivo, char palabras[<a class="el" href="generador__palabras_8c.html#acc74efdd29e34bab649ad665326edfe6">MAX_WORDS</a>][<a class="el" href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">MAX_WORD_LENGTH</a>], int total_palabras, int palabras_por_documento)</td></tr>
<tr class="separator:a73ce871a5bafeede51f2a76b09b669ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generador__palabras_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de «define»</h2>
<a id="aec7b4994021c554c1761ea31d016b680" name="aec7b4994021c554c1761ea31d016b680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7b4994021c554c1761ea31d016b680">&#9670;&#160;</a></span>MAX_WORD_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WORD_LENGTH&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc74efdd29e34bab649ad665326edfe6" name="acc74efdd29e34bab649ad665326edfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc74efdd29e34bab649ad665326edfe6">&#9670;&#160;</a></span>MAX_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WORDS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a73ce871a5bafeede51f2a76b09b669ec" name="a73ce871a5bafeede51f2a76b09b669ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ce871a5bafeede51f2a76b09b669ec">&#9670;&#160;</a></span>generar_documento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generar_documento </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre_archivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>palabras</em>[MAX_WORDS][MAX_WORD_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_palabras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>palabras_por_documento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d55f69a9f5c285a4c2dfd293fe55198" name="a7d55f69a9f5c285a4c2dfd293fe55198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d55f69a9f5c285a4c2dfd293fe55198">&#9670;&#160;</a></span>leer_palabras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leer_palabras </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre_archivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>palabras</em>[MAX_WORDS][MAX_WORD_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
