<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las macros con enlaces a los archivos a los que corresponden:</div><ul>
<li>DAMPING_FACTOR&#160;:&#160;<a class="el" href="main_8c.html#af7f4fb608f9020e4aa410551e72ac981">main.c</a></li>
<li>ITERATIONS&#160;:&#160;<a class="el" href="main_8c.html#aa9cc087d076e4fa101f8794a947bd01a">main.c</a></li>
<li>MAX_ARCHIVO_MB&#160;:&#160;<a class="el" href="files_8c.html#a884457fb46bdbccc2faca0847491f519">files.c</a></li>
<li>MAX_STOPWORDS&#160;:&#160;<a class="el" href="stopwords_8h.html#a2965e449f699e3422fdb0929dfd44ea8">stopwords.h</a></li>
<li>MAX_WORD_LENGTH&#160;:&#160;<a class="el" href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">stopwords.h</a>, <a class="el" href="generador__palabras_8c.html#aec7b4994021c554c1761ea31d016b680">generador_palabras.c</a></li>
<li>MAX_WORDS&#160;:&#160;<a class="el" href="generador__palabras_8c.html#acc74efdd29e34bab649ad665326edfe6">generador_palabras.c</a></li>
<li>TAMANO_TABLA&#160;:&#160;<a class="el" href="indice__invertido_8h.html#a0f65e1a0583e587b13b05f49399129ef">indice_invertido.h</a></li>
<li>TOTAL_DOCS&#160;:&#160;<a class="el" href="main_8c.html#aa84f0d11222509828d6b5ada81924887">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
