<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones con enlaces a los archivos a los que corresponden:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_inlink()&#160;:&#160;<a class="el" href="node__management_8h.html#a6b5da3f01fbff49e9205bc04f44c6da1">node_management.h</a>, <a class="el" href="node__management_8c.html#a6b5da3f01fbff49e9205bc04f44c6da1">node_management.c</a></li>
<li>add_link()&#160;:&#160;<a class="el" href="graph__links_8h.html#a6621b5d485965b636b9c3ccab424bc92">graph_links.h</a>, <a class="el" href="graph__links_8c.html#a6621b5d485965b636b9c3ccab424bc92">graph_links.c</a></li>
<li>agregar_documento()&#160;:&#160;<a class="el" href="docs__management_8h.html#abf4b480a25e6cbe60814b375c72506f6">docs_management.h</a>, <a class="el" href="docs__management_8c.html#abf4b480a25e6cbe60814b375c72506f6">docs_management.c</a></li>
<li>agregar_nodo()&#160;:&#160;<a class="el" href="nodes_8h.html#ad4794da1eb876dd827aa7b912e716fc1">nodes.h</a>, <a class="el" href="nodes_8c.html#ad4794da1eb876dd827aa7b912e716fc1">nodes.c</a></li>
<li>agregar_palabra()&#160;:&#160;<a class="el" href="index__operations_8h.html#a678bcc4bca58300820a147c38c590519">index_operations.h</a>, <a class="el" href="index__operations_8c.html#a678bcc4bca58300820a147c38c590519">index_operations.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buscar_palabra()&#160;:&#160;<a class="el" href="index__operations_8h.html#a4dd5961c5186edad4542934f8b78e49f">index_operations.h</a>, <a class="el" href="index__operations_8c.html#af7e0c8cc6257d050f9201a793fae1fd4">index_operations.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculate_pagerank()&#160;:&#160;<a class="el" href="pagerank_8h.html#a9385cd502185fe474d87cd6a0bb0431f">pagerank.h</a>, <a class="el" href="pagerank_8c.html#a9385cd502185fe474d87cd6a0bb0431f">pagerank.c</a></li>
<li>cargar_stopwords()&#160;:&#160;<a class="el" href="stopwords_8h.html#a7c2f1f66c24712cd37de503f225b2b65">stopwords.h</a>, <a class="el" href="stopwords_8c.html#a7c2f1f66c24712cd37de503f225b2b65">stopwords.c</a></li>
<li>connect_graphs()&#160;:&#160;<a class="el" href="graph__links_8h.html#aaf81a84f2bf825d064d22ba89826eee1">graph_links.h</a>, <a class="el" href="graph__links_8c.html#aaf81a84f2bf825d064d22ba89826eee1">graph_links.c</a></li>
<li>convertir_a_minusculas()&#160;:&#160;<a class="el" href="word__processing_8h.html#a95ea7256f89efc1d2cfa1befed5340f0">word_processing.h</a>, <a class="el" href="word__processing_8c.html#a95ea7256f89efc1d2cfa1befed5340f0">word_processing.c</a></li>
<li>create_adj_list_node()&#160;:&#160;<a class="el" href="graph__links_8h.html#a6052f5ec67a10a7a101e14acbeba23f7">graph_links.h</a>, <a class="el" href="graph__links_8c.html#a6052f5ec67a10a7a101e14acbeba23f7">graph_links.c</a></li>
<li>create_graph()&#160;:&#160;<a class="el" href="graph__management_8h.html#a4ca3ce05274e09a3e1b5d3c64b445c42">graph_management.h</a>, <a class="el" href="graph__management_8c.html#a4ca3ce05274e09a3e1b5d3c64b445c42">graph_management.c</a></li>
<li>create_node()&#160;:&#160;<a class="el" href="node__management_8h.html#a97fa0c8125869a9cf8c981d215125406">node_management.h</a>, <a class="el" href="node__management_8c.html#a97fa0c8125869a9cf8c981d215125406">node_management.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>es_stopword()&#160;:&#160;<a class="el" href="stopwords_8h.html#a33ff094aefb7debef39a23e1c53baa36">stopwords.h</a>, <a class="el" href="stopwords_8c.html#a33ff094aefb7debef39a23e1c53baa36">stopwords.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>free_graph()&#160;:&#160;<a class="el" href="graph__management_8h.html#aae200c11ba4c066ae719ac2fe6b376c3">graph_management.h</a>, <a class="el" href="graph__management_8c.html#aae200c11ba4c066ae719ac2fe6b376c3">graph_management.c</a></li>
<li>free_nodes()&#160;:&#160;<a class="el" href="node__management_8h.html#a9756eee4b507cbda4f6ae1db3fb7e808">node_management.h</a>, <a class="el" href="node__management_8c.html#a9756eee4b507cbda4f6ae1db3fb7e808">node_management.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generar_documento()&#160;:&#160;<a class="el" href="generador__palabras_8c.html#a73ce871a5bafeede51f2a76b09b669ec">generador_palabras.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hash()&#160;:&#160;<a class="el" href="hash__utils_8h.html#af23dff0ec09753c6e332dcf2e74b0262">hash_utils.h</a>, <a class="el" href="hash__utils_8c.html#af23dff0ec09753c6e332dcf2e74b0262">hash_utils.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inicializar_indice()&#160;:&#160;<a class="el" href="index__management_8h.html#ae69d5430d979478f327cc7b692b9d59e">index_management.h</a>, <a class="el" href="index__management_8c.html#ae69d5430d979478f327cc7b692b9d59e">index_management.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer_archivo()&#160;:&#160;<a class="el" href="files_8h.html#a03ab63700285c51d1c14d338f43c53ab">files.h</a>, <a class="el" href="files_8c.html#a03ab63700285c51d1c14d338f43c53ab">files.c</a></li>
<li>leer_palabras()&#160;:&#160;<a class="el" href="generador__palabras_8c.html#a7d55f69a9f5c285a4c2dfd293fe55198">generador_palabras.c</a></li>
<li>liberar_indice()&#160;:&#160;<a class="el" href="index__management_8h.html#af1dcf24c9e549b0c934b6521cd8b486b">index_management.h</a>, <a class="el" href="index__management_8c.html#af1dcf24c9e549b0c934b6521cd8b486b">index_management.c</a></li>
<li>liberar_memoria()&#160;:&#160;<a class="el" href="memory_8h.html#a9c7b99ad7786418618b330969d1bfb11">memory.h</a>, <a class="el" href="memory_8c.html#a9c7b99ad7786418618b330969d1bfb11">memory.c</a></li>
<li>limpiar_palabra()&#160;:&#160;<a class="el" href="word__processing_8h.html#a17df67a2d677b43dc8f197bd0979880a">word_processing.h</a>, <a class="el" href="word__processing_8c.html#a17df67a2d677b43dc8f197bd0979880a">word_processing.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>, <a class="el" href="generador__palabras_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">generador_palabras.c</a></li>
<li>mostrar_vista_previa()&#160;:&#160;<a class="el" href="docs__management_8h.html#a2bad17c5881aceb297a0f7a2e0e8aef5">docs_management.h</a>, <a class="el" href="docs__management_8c.html#a2bad17c5881aceb297a0f7a2e0e8aef5">docs_management.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_keyword_relevance()&#160;:&#160;<a class="el" href="pagerank_8h.html#add1d58b03f924cbdf79f9e4b93a935e8">pagerank.h</a>, <a class="el" href="pagerank_8c.html#add1d58b03f924cbdf79f9e4b93a935e8">pagerank.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verificar_extension_archivo()&#160;:&#160;<a class="el" href="files_8h.html#afebd091512453faba14f09398bad4986">files.h</a>, <a class="el" href="files_8c.html#afebd091512453faba14f09398bad4986">files.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
