<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo src/graph_management.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo graph_management.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__management_8h_source.html">graph_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__links_8h_source.html">graph_links.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en graph_management.c:</div>
<div class="dyncontent">
<div class="center"><img src="graph__management_8c__incl.png" border="0" usemap="#asrc_2graph__management_8c" alt=""/></div>
<map name="asrc_2graph__management_8c" id="asrc_2graph__management_8c">
<area shape="rect" title=" " alt="" coords="75,5,261,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="148,33,73,74,71,69,146,28"/>
<area shape="rect" title=" " alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="164,32,146,68,142,65,160,30"/>
<area shape="rect" href="graph__management_8h.html" title=" " alt="" coords="123,152,288,177"/>
<area shape="poly" title=" " alt="" coords="174,30,202,138,196,139,168,32"/>
<area shape="rect" href="graph__links_8h.html" title=" " alt="" coords="243,79,352,104"/>
<area shape="poly" title=" " alt="" coords="190,28,265,69,263,74,188,33"/>
<area shape="rect" href="adj__list_8h.html" title=" " alt="" coords="225,225,306,251"/>
<area shape="poly" title=" " alt="" coords="217,176,249,213,245,217,213,179"/>
<area shape="poly" title=" " alt="" coords="284,106,233,146,229,141,281,102"/>
<area shape="poly" title=" " alt="" coords="302,104,306,138,303,178,285,215,280,213,297,177,301,138,297,105"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4ca3ce05274e09a3e1b5d3c64b445c42" id="r_a4ca3ce05274e09a3e1b5d3c64b445c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGraph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__management_8c.html#a4ca3ce05274e09a3e1b5d3c64b445c42">create_graph</a> (int num_docs)</td></tr>
<tr class="separator:a4ca3ce05274e09a3e1b5d3c64b445c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae200c11ba4c066ae719ac2fe6b376c3" id="r_aae200c11ba4c066ae719ac2fe6b376c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__management_8c.html#aae200c11ba4c066ae719ac2fe6b376c3">free_graph</a> (<a class="el" href="structGraph.html">Graph</a> *graph)</td></tr>
<tr class="separator:aae200c11ba4c066ae719ac2fe6b376c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a4ca3ce05274e09a3e1b5d3c64b445c42" name="a4ca3ce05274e09a3e1b5d3c64b445c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca3ce05274e09a3e1b5d3c64b445c42">&#9670;&#160;</a></span>create_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGraph.html">Graph</a> * create_graph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_docs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae200c11ba4c066ae719ac2fe6b376c3" name="aae200c11ba4c066ae719ac2fe6b376c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae200c11ba4c066ae719ac2fe6b376c3">&#9670;&#160;</a></span>free_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
