<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Archivo de código fuente incs/graph_management.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_management.h</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__management_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPH_MANAGEMENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPH_MANAGEMENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="adj__list_8h.html">adj_list.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structGraph.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structGraph.html">Graph</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structGraph.html#aca99b1f944b0e630a00c1b199bb2eb46">    7</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGraph.html#aca99b1f944b0e630a00c1b199bb2eb46">num_docs</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structGraph.html#a5ce846d9f06cd420001634870adee779">    8</a></span>    <a class="code hl_struct" href="structAdjList.html">AdjList</a> *<a class="code hl_variable" href="structGraph.html#a5ce846d9f06cd420001634870adee779">array</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="graph__management_8h.html#a0c94bbeb31bba748d2897a168f62e9bc">    9</a></span>} <a class="code hl_struct" href="structGraph.html">Graph</a>;</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><a class="code hl_struct" href="structGraph.html">Graph</a>* <a class="code hl_function" href="graph__management_8h.html#a4ca3ce05274e09a3e1b5d3c64b445c42">create_graph</a>(<span class="keywordtype">int</span> num_docs);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="graph__management_8h.html#aae200c11ba4c066ae719ac2fe6b376c3">free_graph</a>(<a class="code hl_struct" href="structGraph.html">Graph</a> *graph);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aadj__list_8h_html"><div class="ttname"><a href="adj__list_8h.html">adj_list.h</a></div></div>
<div class="ttc" id="agraph__management_8h_html_a4ca3ce05274e09a3e1b5d3c64b445c42"><div class="ttname"><a href="graph__management_8h.html#a4ca3ce05274e09a3e1b5d3c64b445c42">create_graph</a></div><div class="ttdeci">Graph * create_graph(int num_docs)</div><div class="ttdef"><b>Definition</b> graph_management.c:6</div></div>
<div class="ttc" id="agraph__management_8h_html_aae200c11ba4c066ae719ac2fe6b376c3"><div class="ttname"><a href="graph__management_8h.html#aae200c11ba4c066ae719ac2fe6b376c3">free_graph</a></div><div class="ttdeci">void free_graph(Graph *graph)</div><div class="ttdef"><b>Definition</b> graph_management.c:21</div></div>
<div class="ttc" id="astructAdjList_html"><div class="ttname"><a href="structAdjList.html">AdjList</a></div><div class="ttdef"><b>Definition</b> adj_list.h:11</div></div>
<div class="ttc" id="astructGraph_html"><div class="ttname"><a href="structGraph.html">Graph</a></div><div class="ttdef"><b>Definition</b> graph_management.h:6</div></div>
<div class="ttc" id="astructGraph_html_a5ce846d9f06cd420001634870adee779"><div class="ttname"><a href="structGraph.html#a5ce846d9f06cd420001634870adee779">Graph::array</a></div><div class="ttdeci">AdjList * array</div><div class="ttdef"><b>Definition</b> graph_management.h:8</div></div>
<div class="ttc" id="astructGraph_html_aca99b1f944b0e630a00c1b199bb2eb46"><div class="ttname"><a href="structGraph.html#aca99b1f944b0e630a00c1b199bb2eb46">Graph::num_docs</a></div><div class="ttdeci">int num_docs</div><div class="ttdef"><b>Definition</b> graph_management.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
