<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo incs/graph_management.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo graph_management.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="adj__list_8h_source.html">adj_list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en graph_management.h:</div>
<div class="dyncontent">
<div class="center"><img src="graph__management_8h__incl.png" border="0" usemap="#aincs_2graph__management_8h" alt=""/></div>
<map name="aincs_2graph__management_8h" id="aincs_2graph__management_8h">
<area shape="rect" title=" " alt="" coords="5,5,200,31"/>
<area shape="rect" href="adj__list_8h.html" title=" " alt="" coords="62,79,143,104"/>
<area shape="poly" title=" " alt="" coords="105,31,105,65,100,65,100,31"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="graph__management_8h__dep__incl.png" border="0" usemap="#aincs_2graph__management_8hdep" alt=""/></div>
<map name="aincs_2graph__management_8hdep" id="aincs_2graph__management_8hdep">
<area shape="rect" title=" " alt="" coords="189,5,384,31"/>
<area shape="rect" href="graph__links_8h.html" title=" " alt="" coords="164,79,303,104"/>
<area shape="poly" title=" " alt="" coords="272,43,244,80,240,77,268,40"/>
<area shape="rect" href="graph__links_8c.html" title=" " alt="" coords="5,152,136,177"/>
<area shape="poly" title=" " alt="" coords="239,38,196,56,154,81,111,118,82,153,77,150,108,115,150,77,194,51,237,33"/>
<area shape="rect" href="graph__management_8c.html" title=" " alt="" coords="160,152,347,177"/>
<area shape="poly" title=" " alt="" coords="306,41,319,71,321,88,317,105,297,133,273,154,270,150,293,130,312,103,315,88,313,73,301,43"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="371,152,461,177"/>
<area shape="poly" title=" " alt="" coords="308,40,408,150,404,154,304,43"/>
<area shape="poly" title=" " alt="" coords="196,112,98,154,96,149,194,107"/>
<area shape="poly" title=" " alt="" coords="243,117,253,151,248,153,238,118"/>
<area shape="poly" title=" " alt="" coords="276,106,387,149,385,154,274,111"/>
</map>
</div>
</div>
<p><a href="graph__management_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph.html">Graph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a0c94bbeb31bba748d2897a168f62e9bc" id="r_a0c94bbeb31bba748d2897a168f62e9bc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGraph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__management_8h.html#a0c94bbeb31bba748d2897a168f62e9bc">Graph</a></td></tr>
<tr class="separator:a0c94bbeb31bba748d2897a168f62e9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4ca3ce05274e09a3e1b5d3c64b445c42" id="r_a4ca3ce05274e09a3e1b5d3c64b445c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGraph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__management_8h.html#a4ca3ce05274e09a3e1b5d3c64b445c42">create_graph</a> (int num_docs)</td></tr>
<tr class="separator:a4ca3ce05274e09a3e1b5d3c64b445c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae200c11ba4c066ae719ac2fe6b376c3" id="r_aae200c11ba4c066ae719ac2fe6b376c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__management_8h.html#aae200c11ba4c066ae719ac2fe6b376c3">free_graph</a> (<a class="el" href="structGraph.html">Graph</a> *graph)</td></tr>
<tr class="separator:aae200c11ba4c066ae719ac2fe6b376c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de «typedef»</h2>
<a id="a0c94bbeb31bba748d2897a168f62e9bc" name="a0c94bbeb31bba748d2897a168f62e9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c94bbeb31bba748d2897a168f62e9bc">&#9670;&#160;</a></span>Graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGraph.html">Graph</a> <a class="el" href="structGraph.html">Graph</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a4ca3ce05274e09a3e1b5d3c64b445c42" name="a4ca3ce05274e09a3e1b5d3c64b445c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca3ce05274e09a3e1b5d3c64b445c42">&#9670;&#160;</a></span>create_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGraph.html">Graph</a> * create_graph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_docs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae200c11ba4c066ae719ac2fe6b376c3" name="aae200c11ba4c066ae719ac2fe6b376c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae200c11ba4c066ae719ac2fe6b376c3">&#9670;&#160;</a></span>free_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
