<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo src/graph_links.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo graph_links.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__links_8h_source.html">graph_links.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__management_8h_source.html">graph_management.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en graph_links.c:</div>
<div class="dyncontent">
<div class="center"><img src="graph__links_8c__incl.png" border="0" usemap="#asrc_2graph__links_8c" alt=""/></div>
<map name="asrc_2graph__links_8c" id="asrc_2graph__links_8c">
<area shape="rect" title=" " alt="" coords="103,5,233,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="148,33,73,74,71,69,146,28"/>
<area shape="rect" title=" " alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="164,32,146,68,142,65,160,30"/>
<area shape="rect" href="graph__links_8h.html" title=" " alt="" coords="243,79,352,104"/>
<area shape="poly" title=" " alt="" coords="190,28,265,69,263,74,188,33"/>
<area shape="rect" href="graph__management_8h.html" title=" " alt="" coords="123,152,288,177"/>
<area shape="poly" title=" " alt="" coords="174,30,202,138,196,139,168,32"/>
<area shape="poly" title=" " alt="" coords="284,106,233,146,229,141,281,102"/>
<area shape="rect" href="adj__list_8h.html" title=" " alt="" coords="225,225,306,251"/>
<area shape="poly" title=" " alt="" coords="302,104,306,138,303,178,285,215,280,213,297,177,301,138,297,105"/>
<area shape="poly" title=" " alt="" coords="217,176,249,213,245,217,213,179"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a6052f5ec67a10a7a101e14acbeba23f7" id="r_a6052f5ec67a10a7a101e14acbeba23f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAdjListNode.html">AdjListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__links_8c.html#a6052f5ec67a10a7a101e14acbeba23f7">create_adj_list_node</a> (int dest)</td></tr>
<tr class="separator:a6052f5ec67a10a7a101e14acbeba23f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6621b5d485965b636b9c3ccab424bc92" id="r_a6621b5d485965b636b9c3ccab424bc92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__links_8c.html#a6621b5d485965b636b9c3ccab424bc92">add_link</a> (<a class="el" href="structGraph.html">Graph</a> *graph, int src, int dest)</td></tr>
<tr class="separator:a6621b5d485965b636b9c3ccab424bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81a84f2bf825d064d22ba89826eee1" id="r_aaf81a84f2bf825d064d22ba89826eee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__links_8c.html#aaf81a84f2bf825d064d22ba89826eee1">connect_graphs</a> (<a class="el" href="structGraph.html">Graph</a> *graph1, <a class="el" href="structGraph.html">Graph</a> *graph2, int src, int dest)</td></tr>
<tr class="separator:aaf81a84f2bf825d064d22ba89826eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a6621b5d485965b636b9c3ccab424bc92" name="a6621b5d485965b636b9c3ccab424bc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6621b5d485965b636b9c3ccab424bc92">&#9670;&#160;</a></span>add_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf81a84f2bf825d064d22ba89826eee1" name="aaf81a84f2bf825d064d22ba89826eee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf81a84f2bf825d064d22ba89826eee1">&#9670;&#160;</a></span>connect_graphs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect_graphs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6052f5ec67a10a7a101e14acbeba23f7" name="a6052f5ec67a10a7a101e14acbeba23f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6052f5ec67a10a7a101e14acbeba23f7">&#9670;&#160;</a></span>create_adj_list_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAdjListNode.html">AdjListNode</a> * create_adj_list_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
