<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo incs/graph_links.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo graph_links.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__management_8h_source.html">graph_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adj__list_8h_source.html">adj_list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en graph_links.h:</div>
<div class="dyncontent">
<div class="center"><img src="graph__links_8h__incl.png" border="0" usemap="#aincs_2graph__links_8h" alt=""/></div>
<map name="aincs_2graph__links_8h" id="aincs_2graph__links_8h">
<area shape="rect" title=" " alt="" coords="79,5,217,31"/>
<area shape="rect" href="graph__management_8h.html" title=" " alt="" coords="5,79,171,104"/>
<area shape="poly" title=" " alt="" coords="140,33,109,70,104,66,136,29"/>
<area shape="rect" href="adj__list_8h.html" title=" " alt="" coords="107,152,189,177"/>
<area shape="poly" title=" " alt="" coords="159,29,174,51,185,78,187,95,183,112,168,142,164,140,178,111,181,95,180,79,169,53,155,32"/>
<area shape="poly" title=" " alt="" coords="100,103,132,140,127,143,96,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="graph__links_8h__dep__incl.png" border="0" usemap="#aincs_2graph__links_8hdep" alt=""/></div>
<map name="aincs_2graph__links_8hdep" id="aincs_2graph__links_8hdep">
<area shape="rect" title=" " alt="" coords="184,5,323,31"/>
<area shape="rect" href="graph__links_8c.html" title=" " alt="" coords="5,79,136,104"/>
<area shape="poly" title=" " alt="" coords="212,38,102,81,100,76,210,33"/>
<area shape="rect" href="graph__management_8c.html" title=" " alt="" coords="160,79,347,104"/>
<area shape="poly" title=" " alt="" coords="256,44,256,79,251,79,251,44"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="371,79,461,104"/>
<area shape="poly" title=" " alt="" coords="293,34,390,76,388,81,291,39"/>
</map>
</div>
</div>
<p><a href="graph__links_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a6052f5ec67a10a7a101e14acbeba23f7" id="r_a6052f5ec67a10a7a101e14acbeba23f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAdjListNode.html">AdjListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__links_8h.html#a6052f5ec67a10a7a101e14acbeba23f7">create_adj_list_node</a> (int dest)</td></tr>
<tr class="separator:a6052f5ec67a10a7a101e14acbeba23f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6621b5d485965b636b9c3ccab424bc92" id="r_a6621b5d485965b636b9c3ccab424bc92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__links_8h.html#a6621b5d485965b636b9c3ccab424bc92">add_link</a> (<a class="el" href="structGraph.html">Graph</a> *graph, int src, int dest)</td></tr>
<tr class="separator:a6621b5d485965b636b9c3ccab424bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81a84f2bf825d064d22ba89826eee1" id="r_aaf81a84f2bf825d064d22ba89826eee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__links_8h.html#aaf81a84f2bf825d064d22ba89826eee1">connect_graphs</a> (<a class="el" href="structGraph.html">Graph</a> *graph1, <a class="el" href="structGraph.html">Graph</a> *graph2, int src, int dest)</td></tr>
<tr class="separator:aaf81a84f2bf825d064d22ba89826eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a6621b5d485965b636b9c3ccab424bc92" name="a6621b5d485965b636b9c3ccab424bc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6621b5d485965b636b9c3ccab424bc92">&#9670;&#160;</a></span>add_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf81a84f2bf825d064d22ba89826eee1" name="aaf81a84f2bf825d064d22ba89826eee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf81a84f2bf825d064d22ba89826eee1">&#9670;&#160;</a></span>connect_graphs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect_graphs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6052f5ec67a10a7a101e14acbeba23f7" name="a6052f5ec67a10a7a101e14acbeba23f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6052f5ec67a10a7a101e14acbeba23f7">&#9670;&#160;</a></span>create_adj_list_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAdjListNode.html">AdjListNode</a> * create_adj_list_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
