<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Archivo de código fuente incs/graph_links.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_links.h</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__links_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPH_LINKS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPH_LINKS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="graph__management_8h.html">graph_management.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="adj__list_8h.html">adj_list.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><a class="code hl_struct" href="structAdjListNode.html">AdjListNode</a>* <a class="code hl_function" href="graph__links_8h.html#a6052f5ec67a10a7a101e14acbeba23f7">create_adj_list_node</a>(<span class="keywordtype">int</span> dest);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="graph__links_8h.html#a6621b5d485965b636b9c3ccab424bc92">add_link</a>(<a class="code hl_struct" href="structGraph.html">Graph</a> *graph, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="graph__links_8h.html#aaf81a84f2bf825d064d22ba89826eee1">connect_graphs</a>(<a class="code hl_struct" href="structGraph.html">Graph</a> *graph1, <a class="code hl_struct" href="structGraph.html">Graph</a> *graph2, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aadj__list_8h_html"><div class="ttname"><a href="adj__list_8h.html">adj_list.h</a></div></div>
<div class="ttc" id="agraph__links_8h_html_a6052f5ec67a10a7a101e14acbeba23f7"><div class="ttname"><a href="graph__links_8h.html#a6052f5ec67a10a7a101e14acbeba23f7">create_adj_list_node</a></div><div class="ttdeci">AdjListNode * create_adj_list_node(int dest)</div><div class="ttdef"><b>Definition</b> graph_links.c:6</div></div>
<div class="ttc" id="agraph__links_8h_html_a6621b5d485965b636b9c3ccab424bc92"><div class="ttname"><a href="graph__links_8h.html#a6621b5d485965b636b9c3ccab424bc92">add_link</a></div><div class="ttdeci">void add_link(Graph *graph, int src, int dest)</div><div class="ttdef"><b>Definition</b> graph_links.c:14</div></div>
<div class="ttc" id="agraph__links_8h_html_aaf81a84f2bf825d064d22ba89826eee1"><div class="ttname"><a href="graph__links_8h.html#aaf81a84f2bf825d064d22ba89826eee1">connect_graphs</a></div><div class="ttdeci">void connect_graphs(Graph *graph1, Graph *graph2, int src, int dest)</div><div class="ttdef"><b>Definition</b> graph_links.c:35</div></div>
<div class="ttc" id="agraph__management_8h_html"><div class="ttname"><a href="graph__management_8h.html">graph_management.h</a></div></div>
<div class="ttc" id="astructAdjListNode_html"><div class="ttname"><a href="structAdjListNode.html">AdjListNode</a></div><div class="ttdef"><b>Definition</b> adj_list.h:5</div></div>
<div class="ttc" id="astructGraph_html"><div class="ttname"><a href="structGraph.html">Graph</a></div><div class="ttdef"><b>Definition</b> graph_management.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
