<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo src/index_operations.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo index_operations.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="index__operations_8h_source.html">index_operations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="word__processing_8h_source.html">word_processing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="docs__management_8h_source.html">docs_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__utils_8h_source.html">hash_utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en index_operations.c:</div>
<div class="dyncontent">
<div class="center"><img src="index__operations_8c__incl.png" border="0" usemap="#asrc_2index__operations_8c" alt=""/></div>
<map name="asrc_2index__operations_8c" id="asrc_2index__operations_8c">
<area shape="rect" title=" " alt="" coords="259,5,427,31"/>
<area shape="rect" title=" " alt="" coords="5,79,76,104"/>
<area shape="poly" title=" " alt="" coords="295,33,90,81,89,76,293,28"/>
<area shape="rect" href="index__operations_8h.html" title=" " alt="" coords="101,79,247,104"/>
<area shape="poly" title=" " alt="" coords="317,33,215,76,213,71,315,28"/>
<area shape="rect" href="word__processing_8h.html" title=" " alt="" coords="272,79,415,104"/>
<area shape="poly" title=" " alt="" coords="346,31,346,65,341,65,341,31"/>
<area shape="rect" href="docs__management_8h.html" title=" " alt="" coords="439,79,597,104"/>
<area shape="poly" title=" " alt="" coords="372,28,478,71,476,76,370,33"/>
<area shape="rect" href="hash__utils_8h.html" title=" " alt="" coords="621,79,721,104"/>
<area shape="poly" title=" " alt="" coords="397,28,608,74,607,79,395,33"/>
<area shape="rect" href="indice__invertido_8h.html" title=" " alt="" coords="361,152,499,177"/>
<area shape="poly" title=" " alt="" coords="216,101,376,146,375,151,214,107"/>
<area shape="rect" title=" " alt="" coords="303,225,370,251"/>
<area shape="poly" title=" " alt="" coords="417,179,364,219,361,215,413,175"/>
<area shape="rect" title=" " alt="" coords="395,225,465,251"/>
<area shape="poly" title=" " alt="" coords="433,178,433,212,427,212,427,178"/>
<area shape="rect" title=" " alt="" coords="489,225,560,251"/>
<area shape="poly" title=" " alt="" coords="447,175,500,215,497,219,444,179"/>
<area shape="poly" title=" " alt="" coords="359,102,407,141,404,145,356,106"/>
<area shape="poly" title=" " alt="" coords="506,106,457,145,453,141,502,102"/>
<area shape="poly" title=" " alt="" coords="633,107,483,151,482,145,632,101"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a678bcc4bca58300820a147c38c590519" id="r_a678bcc4bca58300820a147c38c590519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index__operations_8c.html#a678bcc4bca58300820a147c38c590519">agregar_palabra</a> (<a class="el" href="structIndiceInvertido.html">IndiceInvertido</a> *indice, const char *palabra_original, const char *nombre_archivo)</td></tr>
<tr class="separator:a678bcc4bca58300820a147c38c590519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e0c8cc6257d050f9201a793fae1fd4" id="r_af7e0c8cc6257d050f9201a793fae1fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index__operations_8c.html#af7e0c8cc6257d050f9201a793fae1fd4">buscar_palabra</a> (<a class="el" href="structIndiceInvertido.html">IndiceInvertido</a> *indice, const char *palabra_original)</td></tr>
<tr class="separator:af7e0c8cc6257d050f9201a793fae1fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a678bcc4bca58300820a147c38c590519" name="a678bcc4bca58300820a147c38c590519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678bcc4bca58300820a147c38c590519">&#9670;&#160;</a></span>agregar_palabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agregar_palabra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIndiceInvertido.html">IndiceInvertido</a> *&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>palabra_original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre_archivo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e0c8cc6257d050f9201a793fae1fd4" name="af7e0c8cc6257d050f9201a793fae1fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e0c8cc6257d050f9201a793fae1fd4">&#9670;&#160;</a></span>buscar_palabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buscar_palabra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIndiceInvertido.html">IndiceInvertido</a> *&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>palabra_original</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
