<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo incs/indice_invertido.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo indice_invertido.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en indice_invertido.h:</div>
<div class="dyncontent">
<div class="center"><img src="indice__invertido_8h__incl.png" border="0" usemap="#aincs_2indice__invertido_8h" alt=""/></div>
<map name="aincs_2indice__invertido_8h" id="aincs_2indice__invertido_8h">
<area shape="rect" title=" " alt="" coords="48,5,216,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="119,33,66,72,63,68,115,29"/>
<area shape="rect" title=" " alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="135,31,135,65,129,65,129,31"/>
<area shape="rect" title=" " alt="" coords="191,79,262,104"/>
<area shape="poly" title=" " alt="" coords="149,29,202,68,199,72,146,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="indice__invertido_8h__dep__incl.png" border="0" usemap="#aincs_2indice__invertido_8hdep" alt=""/></div>
<map name="aincs_2indice__invertido_8hdep" id="aincs_2indice__invertido_8hdep">
<area shape="rect" title=" " alt="" coords="565,5,733,31"/>
<area shape="rect" href="docs__management_8h.html" title=" " alt="" coords="261,79,449,104"/>
<area shape="poly" title=" " alt="" coords="590,36,403,81,402,76,588,31"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="593,152,682,177"/>
<area shape="poly" title=" " alt="" coords="741,31,778,42,809,58,819,67,825,79,825,92,818,106,796,122,762,136,683,157,681,152,760,131,794,117,814,102,820,90,820,80,815,71,806,62,776,47,739,36"/>
<area shape="rect" href="hash__utils_8h.html" title=" " alt="" coords="673,79,804,104"/>
<area shape="poly" title=" " alt="" coords="676,37,726,76,722,81,673,41"/>
<area shape="rect" href="index__management_8h.html" title=" " alt="" coords="879,79,1073,104"/>
<area shape="poly" title=" " alt="" coords="716,31,924,76,923,81,715,36"/>
<area shape="rect" href="index__operations_8h.html" title=" " alt="" coords="473,79,649,104"/>
<area shape="poly" title=" " alt="" coords="626,41,577,81,574,76,623,37"/>
<area shape="rect" href="word__processing_8h.html" title=" " alt="" coords="63,79,236,104"/>
<area shape="poly" title=" " alt="" coords="556,35,230,81,230,76,555,30"/>
<area shape="rect" href="docs__management_8c.html" title=" " alt="" coords="195,152,375,177"/>
<area shape="poly" title=" " alt="" coords="336,116,298,154,295,150,332,112"/>
<area shape="rect" href="index__operations_8c.html" title=" " alt="" coords="400,152,568,177"/>
<area shape="poly" title=" " alt="" coords="389,108,464,149,462,154,386,113"/>
<area shape="poly" title=" " alt="" coords="414,105,593,150,592,155,412,110"/>
<area shape="poly" title=" " alt="" coords="685,110,526,154,525,149,684,105"/>
<area shape="poly" title=" " alt="" coords="713,114,655,154,652,150,710,110"/>
<area shape="rect" href="hash__utils_8c.html" title=" " alt="" coords="707,152,829,177"/>
<area shape="poly" title=" " alt="" coords="751,116,766,151,761,153,746,118"/>
<area shape="poly" title=" " alt="" coords="909,109,683,157,682,151,908,104"/>
<area shape="rect" href="index__management_8c.html" title=" " alt="" coords="883,152,1069,177"/>
<area shape="poly" title=" " alt="" coords="979,118,979,152,973,152,973,118"/>
<area shape="poly" title=" " alt="" coords="541,115,498,154,495,150,537,111"/>
<area shape="poly" title=" " alt="" coords="585,111,627,150,623,154,582,115"/>
<area shape="poly" title=" " alt="" coords="184,108,264,149,262,154,182,113"/>
<area shape="poly" title=" " alt="" coords="217,104,430,149,429,154,216,109"/>
<area shape="poly" title=" " alt="" coords="250,102,406,123,580,149,593,152,592,157,580,155,405,128,249,107"/>
<area shape="rect" href="word__processing_8c.html" title=" " alt="" coords="5,152,171,177"/>
<area shape="poly" title=" " alt="" coords="132,116,100,154,96,150,128,113"/>
</map>
</div>
</div>
<p><a href="indice__invertido_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDocumentoNodo.html">DocumentoNodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPalabraNodo.html">PalabraNodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIndiceInvertido.html">IndiceInvertido</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a0f65e1a0583e587b13b05f49399129ef" id="r_a0f65e1a0583e587b13b05f49399129ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indice__invertido_8h.html#a0f65e1a0583e587b13b05f49399129ef">TAMANO_TABLA</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a0f65e1a0583e587b13b05f49399129ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a285f610831cf3368ed13e658c93f5d12" id="r_a285f610831cf3368ed13e658c93f5d12"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDocumentoNodo.html">DocumentoNodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indice__invertido_8h.html#a285f610831cf3368ed13e658c93f5d12">DocumentoNodo</a></td></tr>
<tr class="separator:a285f610831cf3368ed13e658c93f5d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243550962a6bebebd53e7e612145695d" id="r_a243550962a6bebebd53e7e612145695d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPalabraNodo.html">PalabraNodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indice__invertido_8h.html#a243550962a6bebebd53e7e612145695d">PalabraNodo</a></td></tr>
<tr class="separator:a243550962a6bebebd53e7e612145695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de «define»</h2>
<a id="a0f65e1a0583e587b13b05f49399129ef" name="a0f65e1a0583e587b13b05f49399129ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f65e1a0583e587b13b05f49399129ef">&#9670;&#160;</a></span>TAMANO_TABLA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAMANO_TABLA&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de «typedef»</h2>
<a id="a285f610831cf3368ed13e658c93f5d12" name="a285f610831cf3368ed13e658c93f5d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285f610831cf3368ed13e658c93f5d12">&#9670;&#160;</a></span>DocumentoNodo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDocumentoNodo.html">DocumentoNodo</a> <a class="el" href="structDocumentoNodo.html">DocumentoNodo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a243550962a6bebebd53e7e612145695d" name="a243550962a6bebebd53e7e612145695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243550962a6bebebd53e7e612145695d">&#9670;&#160;</a></span>PalabraNodo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPalabraNodo.html">PalabraNodo</a> <a class="el" href="structPalabraNodo.html">PalabraNodo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
