<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Archivo de código fuente incs/indice_invertido.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">indice_invertido.h</div></div>
</div><!--header-->
<div class="contents">
<a href="indice__invertido_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INDICE_INVERTIDO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INDICE_INVERTIDO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="indice__invertido_8h.html#a0f65e1a0583e587b13b05f49399129ef">    8</a></span><span class="preprocessor">#define TAMANO_TABLA 1000</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structDocumentoNodo.html">   10</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structDocumentoNodo.html">DocumentoNodo</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structDocumentoNodo.html#ab3cf5017daa56f2575325785e0e68b48">   11</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structDocumentoNodo.html#ab3cf5017daa56f2575325785e0e68b48">nombre_archivo</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structDocumentoNodo.html#a2a713f89b6e61fb326610743d81e201c">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structDocumentoNodo.html#a2a713f89b6e61fb326610743d81e201c">frecuencia</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structDocumentoNodo.html#a0e798a2ea4db724db7b9caba14cf7790">   13</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structDocumentoNodo.html">DocumentoNodo</a> *<a class="code hl_variable" href="structDocumentoNodo.html#a0e798a2ea4db724db7b9caba14cf7790">siguiente</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="indice__invertido_8h.html#a285f610831cf3368ed13e658c93f5d12">   14</a></span>} <a class="code hl_struct" href="structDocumentoNodo.html">DocumentoNodo</a>;</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structPalabraNodo.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structPalabraNodo.html">PalabraNodo</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structPalabraNodo.html#a0ff4ac76ecc66f138350d58b6a12086c">   17</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structPalabraNodo.html#a0ff4ac76ecc66f138350d58b6a12086c">palabra</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structPalabraNodo.html#aa3fb11dc7de7f20bc85a6471533d64c9">   18</a></span>    <a class="code hl_struct" href="structDocumentoNodo.html">DocumentoNodo</a> *<a class="code hl_variable" href="structPalabraNodo.html#aa3fb11dc7de7f20bc85a6471533d64c9">documentos</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structPalabraNodo.html#afda7ce56f07dcde3366c21721a7f9e1e">   19</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structPalabraNodo.html">PalabraNodo</a> *<a class="code hl_variable" href="structPalabraNodo.html#afda7ce56f07dcde3366c21721a7f9e1e">siguiente</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="indice__invertido_8h.html#a243550962a6bebebd53e7e612145695d">   20</a></span>} <a class="code hl_struct" href="structPalabraNodo.html">PalabraNodo</a>;</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structIndiceInvertido.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structIndiceInvertido.html#a15c293577369b2307078a76768936b38">   23</a></span>    <a class="code hl_struct" href="structPalabraNodo.html">PalabraNodo</a> *tabla[<a class="code hl_define" href="indice__invertido_8h.html#a0f65e1a0583e587b13b05f49399129ef">TAMANO_TABLA</a>];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>} <a class="code hl_struct" href="structIndiceInvertido.html">IndiceInvertido</a>;</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aindice__invertido_8h_html_a0f65e1a0583e587b13b05f49399129ef"><div class="ttname"><a href="indice__invertido_8h.html#a0f65e1a0583e587b13b05f49399129ef">TAMANO_TABLA</a></div><div class="ttdeci">#define TAMANO_TABLA</div><div class="ttdef"><b>Definition</b> indice_invertido.h:8</div></div>
<div class="ttc" id="astructDocumentoNodo_html"><div class="ttname"><a href="structDocumentoNodo.html">DocumentoNodo</a></div><div class="ttdef"><b>Definition</b> indice_invertido.h:10</div></div>
<div class="ttc" id="astructDocumentoNodo_html_a0e798a2ea4db724db7b9caba14cf7790"><div class="ttname"><a href="structDocumentoNodo.html#a0e798a2ea4db724db7b9caba14cf7790">DocumentoNodo::siguiente</a></div><div class="ttdeci">struct DocumentoNodo * siguiente</div><div class="ttdef"><b>Definition</b> indice_invertido.h:13</div></div>
<div class="ttc" id="astructDocumentoNodo_html_a2a713f89b6e61fb326610743d81e201c"><div class="ttname"><a href="structDocumentoNodo.html#a2a713f89b6e61fb326610743d81e201c">DocumentoNodo::frecuencia</a></div><div class="ttdeci">int frecuencia</div><div class="ttdef"><b>Definition</b> indice_invertido.h:12</div></div>
<div class="ttc" id="astructDocumentoNodo_html_ab3cf5017daa56f2575325785e0e68b48"><div class="ttname"><a href="structDocumentoNodo.html#ab3cf5017daa56f2575325785e0e68b48">DocumentoNodo::nombre_archivo</a></div><div class="ttdeci">char * nombre_archivo</div><div class="ttdef"><b>Definition</b> indice_invertido.h:11</div></div>
<div class="ttc" id="astructIndiceInvertido_html"><div class="ttname"><a href="structIndiceInvertido.html">IndiceInvertido</a></div><div class="ttdef"><b>Definition</b> indice_invertido.h:22</div></div>
<div class="ttc" id="astructPalabraNodo_html"><div class="ttname"><a href="structPalabraNodo.html">PalabraNodo</a></div><div class="ttdef"><b>Definition</b> indice_invertido.h:16</div></div>
<div class="ttc" id="astructPalabraNodo_html_a0ff4ac76ecc66f138350d58b6a12086c"><div class="ttname"><a href="structPalabraNodo.html#a0ff4ac76ecc66f138350d58b6a12086c">PalabraNodo::palabra</a></div><div class="ttdeci">char * palabra</div><div class="ttdef"><b>Definition</b> indice_invertido.h:17</div></div>
<div class="ttc" id="astructPalabraNodo_html_aa3fb11dc7de7f20bc85a6471533d64c9"><div class="ttname"><a href="structPalabraNodo.html#aa3fb11dc7de7f20bc85a6471533d64c9">PalabraNodo::documentos</a></div><div class="ttdeci">DocumentoNodo * documentos</div><div class="ttdef"><b>Definition</b> indice_invertido.h:18</div></div>
<div class="ttc" id="astructPalabraNodo_html_afda7ce56f07dcde3366c21721a7f9e1e"><div class="ttname"><a href="structPalabraNodo.html#afda7ce56f07dcde3366c21721a7f9e1e">PalabraNodo::siguiente</a></div><div class="ttdeci">struct PalabraNodo * siguiente</div><div class="ttdef"><b>Definition</b> indice_invertido.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
