<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo src/main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo main.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &quot;<a class="el" href="indice__invertido_8h_source.html">indice_invertido.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stopwords_8h_source.html">stopwords.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="index__management_8h_source.html">index_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="index__operations_8h_source.html">index_operations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pagerank_8h_source.html">pagerank.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__links_8h_source.html">graph_links.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__management_8h_source.html">graph_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="files_8h_source.html">files.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="word__processing_8h_source.html">word_processing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nodes_8h_source.html">nodes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="node__management_8h_source.html">node_management.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__utils_8h_source.html">hash_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="memory_8h_source.html">memory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="docs__management_8h_source.html">docs_management.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#asrc_2main_8c" alt=""/></div>
<map name="asrc_2main_8c" id="asrc_2main_8c">
<area shape="rect" title=" " alt="" coords="933,5,1022,31"/>
<area shape="rect" title=" " alt="" coords="228,225,295,251"/>
<area shape="poly" title=" " alt="" coords="933,23,419,41,150,59,62,69,35,75,22,81,13,93,9,105,9,116,13,127,31,149,61,168,98,186,139,201,215,223,214,228,137,206,96,191,58,173,28,153,8,130,3,117,3,104,8,90,19,77,33,70,61,64,150,53,419,36,933,18"/>
<area shape="rect" title=" " alt="" coords="533,225,604,251"/>
<area shape="poly" title=" " alt="" coords="966,33,923,68,866,106,799,143,730,175,613,223,611,218,727,170,796,138,863,102,920,63,963,29"/>
<area shape="rect" title=" " alt="" coords="721,225,792,251"/>
<area shape="poly" title=" " alt="" coords="979,32,972,61,960,100,940,142,912,179,888,198,860,212,806,231,805,226,858,208,885,193,908,175,936,139,955,98,967,59,973,30"/>
<area shape="rect" title=" " alt="" coords="979,79,1051,104"/>
<area shape="poly" title=" " alt="" coords="986,30,1005,65,1000,68,982,32"/>
<area shape="rect" href="indice__invertido_8h.html" title=" " alt="" coords="406,152,544,177"/>
<area shape="poly" title=" " alt="" coords="933,23,425,42,159,59,72,69,45,75,33,81,28,91,33,102,49,111,81,120,175,135,392,155,392,161,174,140,80,125,47,116,29,106,23,91,29,77,44,70,71,64,159,54,424,36,932,18"/>
<area shape="rect" href="stopwords_8h.html" title=" " alt="" coords="1075,79,1176,104"/>
<area shape="poly" title=" " alt="" coords="1003,28,1090,70,1088,75,1000,33"/>
<area shape="rect" href="index__management_8h.html" title=" " alt="" coords="44,79,208,104"/>
<area shape="poly" title=" " alt="" coords="933,25,639,46,221,81,221,76,638,40,933,20"/>
<area shape="rect" href="index__operations_8h.html" title=" " alt="" coords="232,79,379,104"/>
<area shape="poly" title=" " alt="" coords="933,26,706,48,393,81,393,76,705,42,933,21"/>
<area shape="rect" href="pagerank_8h.html" title=" " alt="" coords="1252,79,1346,104"/>
<area shape="poly" title=" " alt="" coords="1023,27,1239,74,1238,79,1022,32"/>
<area shape="rect" href="node__management_8h.html" title=" " alt="" coords="1167,152,1327,177"/>
<area shape="poly" title=" " alt="" coords="1023,20,1105,37,1149,53,1190,77,1219,106,1238,138,1234,140,1215,109,1187,81,1147,58,1103,42,1022,26"/>
<area shape="rect" href="graph__links_8h.html" title=" " alt="" coords="1371,79,1480,104"/>
<area shape="poly" title=" " alt="" coords="1023,24,1358,76,1357,81,1022,29"/>
<area shape="rect" href="graph__management_8h.html" title=" " alt="" coords="1435,152,1600,177"/>
<area shape="poly" title=" " alt="" coords="1023,16,1133,16,1273,23,1343,31,1406,41,1458,57,1494,77,1506,90,1513,106,1520,138,1515,139,1508,107,1501,93,1491,81,1456,61,1404,47,1342,36,1273,28,1133,22,1022,21"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1555,79,1616,104"/>
<area shape="poly" title=" " alt="" coords="1023,20,1244,38,1390,55,1537,76,1542,77,1541,82,1536,81,1389,60,1244,44,1022,25"/>
<area shape="rect" href="word__processing_8h.html" title=" " alt="" coords="404,79,546,104"/>
<area shape="poly" title=" " alt="" coords="933,28,560,81,560,75,932,23"/>
<area shape="rect" href="nodes_8h.html" title=" " alt="" coords="1661,152,1734,177"/>
<area shape="poly" title=" " alt="" coords="1023,16,1157,18,1335,25,1425,32,1508,43,1578,57,1630,76,1648,89,1664,105,1688,138,1683,141,1660,109,1645,93,1627,81,1577,63,1507,48,1424,38,1334,30,1157,23,1023,22"/>
<area shape="rect" href="hash__utils_8h.html" title=" " alt="" coords="570,79,670,104"/>
<area shape="poly" title=" " alt="" coords="933,31,684,80,683,75,932,26"/>
<area shape="rect" href="memory_8h.html" title=" " alt="" coords="1692,79,1778,104"/>
<area shape="poly" title=" " alt="" coords="1023,19,1298,38,1484,54,1673,76,1679,77,1678,82,1672,81,1483,60,1297,43,1022,24"/>
<area shape="rect" href="docs__management_8h.html" title=" " alt="" coords="694,79,853,104"/>
<area shape="poly" title=" " alt="" coords="946,33,820,77,819,72,944,28"/>
<area shape="poly" title=" " alt="" coords="442,180,309,224,307,219,440,175"/>
<area shape="poly" title=" " alt="" coords="492,175,544,215,541,219,488,179"/>
<area shape="poly" title=" " alt="" coords="521,175,708,222,707,227,520,180"/>
<area shape="poly" title=" " alt="" coords="182,101,406,147,405,152,181,107"/>
<area shape="poly" title=" " alt="" coords="334,102,436,144,434,149,332,106"/>
<area shape="poly" title=" " alt="" coords="1293,106,1266,142,1262,139,1288,103"/>
<area shape="poly" title=" " alt="" coords="1442,102,1494,141,1490,146,1439,106"/>
<area shape="rect" href="adj__list_8h.html" title=" " alt="" coords="1417,225,1498,251"/>
<area shape="poly" title=" " alt="" coords="1426,105,1422,138,1426,177,1443,213,1438,215,1421,178,1417,138,1421,104"/>
<area shape="poly" title=" " alt="" coords="1510,179,1478,217,1474,213,1506,176"/>
<area shape="poly" title=" " alt="" coords="478,104,478,138,472,138,472,104"/>
<area shape="poly" title=" " alt="" coords="598,106,512,148,510,144,596,102"/>
<area shape="poly" title=" " alt="" coords="1731,106,1712,141,1708,139,1727,103"/>
<area shape="poly" title=" " alt="" coords="726,107,537,151,536,146,725,101"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:af7f4fb608f9020e4aa410551e72ac981" id="r_af7f4fb608f9020e4aa410551e72ac981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af7f4fb608f9020e4aa410551e72ac981">DAMPING_FACTOR</a>&#160;&#160;&#160;0.85</td></tr>
<tr class="separator:af7f4fb608f9020e4aa410551e72ac981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cc087d076e4fa101f8794a947bd01a" id="r_aa9cc087d076e4fa101f8794a947bd01a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aa9cc087d076e4fa101f8794a947bd01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84f0d11222509828d6b5ada81924887" id="r_aa84f0d11222509828d6b5ada81924887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa84f0d11222509828d6b5ada81924887">TOTAL_DOCS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aa84f0d11222509828d6b5ada81924887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de «define»</h2>
<a id="af7f4fb608f9020e4aa410551e72ac981" name="af7f4fb608f9020e4aa410551e72ac981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f4fb608f9020e4aa410551e72ac981">&#9670;&#160;</a></span>DAMPING_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAMPING_FACTOR&#160;&#160;&#160;0.85</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9cc087d076e4fa101f8794a947bd01a" name="aa9cc087d076e4fa101f8794a947bd01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cc087d076e4fa101f8794a947bd01a">&#9670;&#160;</a></span>ITERATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITERATIONS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa84f0d11222509828d6b5ada81924887" name="aa84f0d11222509828d6b5ada81924887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84f0d11222509828d6b5ada81924887">&#9670;&#160;</a></span>TOTAL_DOCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_DOCS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
