<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Sistema de Recuperacion de Informacion (S.R.I)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Sistema de Recuperacion de Informacion (S.R.I)</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a> </p><blockquote class="doxtable">
<p>&zwj;[!NOTE] Para usar el buscador se debe escribir la palabra a buscar de manera gramaticalmente correcta. </p>
</blockquote>
<p>&gt;[!NOTE] &gt;<b>Extra</b> : Se creo un programa generador de texto llamado "wordgenerator" , el cual creara cierta cantidad de archivos txt y se almacenaran en la carpeta "/docs".</p>
<p>&gt;[!NOTE] &gt;<b>WordGenerator</b> : De fuente de palabras se usa un archivo txt lleno de palabras ya establezidas, donde al ejecutar el programa se podra seleccionar la cantidad de archivos txt a generar y WordGenerator creara esa cantidad de archivos usando las palabras ya establezidas en "palabras.txt", asi generando la cantidad deseadas de archivos txt sin la necesidad de buscar archivos externos para poner a prueba el programa "SRI".</p>
<ul>
<li><b>Profesor : Jose Canuman</b></li>
<li><b>Integrantes : Benjamin Sanhueza, Duvan Figueroa , Francisco Mercado , Diego Galindo</b></li>
</ul>
<p><b>Plan de Trabajo Inicial</b></p><ul>
<li>Analizamos las instrucciones y desmenuzamos en categorías de funcionalidades para otorgar a cada integrante un rol.</li>
<li>Cada rol inicialmente corresponde a una parte del trabajo que deberá llevar a cabo cada integrante, igualmente estos roles pueden ir variando según las necesidades del trabajo o avance.</li>
</ul>
<p><b>Plan de Trabajo Final</b></p><ul>
<li>Cada integrante trabajo de manera acertada y comprometida, cumpliendo con cada rol ya mencionado, inclusive cada integrante se ayudo mutuamente en diversos aspectos del programa.</li>
<li>El plan de trabajo inicial se siguio sin ningun inconveniente, surgieron tareas extras que fueron realizadas rapida y correctanente, e igual algunos pequeños problemas con código que fueron solucionados a no mas de un dia desde el origen del mismo.</li>
</ul>
<p><b>Roles</b></p><ul>
<li>Duvan Figueroa = Índice Invertido , Stopwords , Funcionamiento.</li>
<li>Francisco Mercado = Grafos, Funcionamiento y PageRank.</li>
<li>Diego Galindo = Merge, Optimizacion, Modulacion</li>
<li>Benjamin Sanhueza = Ingreso de Documentos, Estructuras y Listas. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
