<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo src/memory.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo memory.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &quot;<a class="el" href="memory_8h_source.html">memory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nodes_8h_source.html">nodes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en memory.c:</div>
<div class="dyncontent">
<div class="center"><img src="memory_8c__incl.png" border="0" usemap="#asrc_2memory_8c" alt=""/></div>
<map name="asrc_2memory_8c" id="asrc_2memory_8c">
<area shape="rect" title=" " alt="" coords="220,5,329,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="238,33,86,79,85,73,236,28"/>
<area shape="rect" title=" " alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="253,33,169,75,166,70,251,28"/>
<area shape="rect" title=" " alt="" coords="191,79,262,104"/>
<area shape="poly" title=" " alt="" coords="269,33,244,69,240,66,265,30"/>
<area shape="rect" title=" " alt="" coords="287,79,359,104"/>
<area shape="poly" title=" " alt="" coords="285,30,310,66,305,69,280,33"/>
<area shape="rect" href="memory_8h.html" title=" " alt="" coords="383,79,470,104"/>
<area shape="poly" title=" " alt="" coords="300,28,391,70,389,75,298,33"/>
<area shape="rect" href="nodes_8h.html" title=" " alt="" coords="430,152,503,177"/>
<area shape="poly" title=" " alt="" coords="330,25,421,45,460,59,485,77,492,92,492,109,483,140,478,139,487,109,486,94,481,80,458,64,419,50,329,30"/>
<area shape="poly" title=" " alt="" coords="436,103,456,139,451,141,431,106"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9c7b99ad7786418618b330969d1bfb11" id="r_a9c7b99ad7786418618b330969d1bfb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a9c7b99ad7786418618b330969d1bfb11">liberar_memoria</a> (<a class="el" href="structNodo.html">Nodo</a> *inicio)</td></tr>
<tr class="separator:a9c7b99ad7786418618b330969d1bfb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a9c7b99ad7786418618b330969d1bfb11" name="a9c7b99ad7786418618b330969d1bfb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7b99ad7786418618b330969d1bfb11">&#9670;&#160;</a></span>liberar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberar_memoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>inicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
