<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Archivo de código fuente incs/node_management.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">node_management.h</div></div>
</div><!--header-->
<div class="contents">
<a href="node__management_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NODE_MANAGEMENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NODE_MANAGEMENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="structInLinkNode.html">    4</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structInLinkNode.html">InLinkNode</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="structInLinkNode.html#a0da4a5c3597363ef718eda11505302f8">    5</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structInLinkNode.html#a0da4a5c3597363ef718eda11505302f8">node_id</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structInLinkNode.html#a6b6adf7b6901a8a6292daefa8119576f">    6</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structInLinkNode.html">InLinkNode</a> *<a class="code hl_variable" href="structInLinkNode.html#a6b6adf7b6901a8a6292daefa8119576f">next</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="node__management_8h.html#ad7f50f70a285ec491925ef5ca839d54c">    7</a></span>} <a class="code hl_struct" href="structInLinkNode.html">InLinkNode</a>;</div>
</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structNode.html">    9</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structNode.html#ad0721a830b222a33f2517c4b35449711">   10</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structNode.html#ad0721a830b222a33f2517c4b35449711">pagerank</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structNode.html#a481cd883d165994e3665601eed4c35f5">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structNode.html#a481cd883d165994e3665601eed4c35f5">out_links</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structNode.html#a0e19db5f37eda44e3b7482abfbac7a46">   12</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structNode.html#a0e19db5f37eda44e3b7482abfbac7a46">keyword_relevance</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structNode.html#a569d084f1269556809f8b38c9d7e50c2">   13</a></span>    <a class="code hl_struct" href="structInLinkNode.html">InLinkNode</a> *<a class="code hl_variable" href="structNode.html#a569d084f1269556809f8b38c9d7e50c2">in_links</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="node__management_8h.html#a3b09f37e675bcd48a01bf22155996872">   14</a></span>} <a class="code hl_struct" href="structNode.html">Node</a>;</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><a class="code hl_struct" href="structNode.html">Node</a>* <a class="code hl_function" href="node__management_8h.html#a97fa0c8125869a9cf8c981d215125406">create_node</a>(<span class="keywordtype">int</span> out_links);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="node__management_8h.html#a6b5da3f01fbff49e9205bc04f44c6da1">add_inlink</a>(<a class="code hl_struct" href="structNode.html">Node</a> *node, <span class="keywordtype">int</span> source_id);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="node__management_8h.html#a9756eee4b507cbda4f6ae1db3fb7e808">free_nodes</a>(<a class="code hl_struct" href="structNode.html">Node</a> *nodes[], <span class="keywordtype">int</span> node_count);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="anode__management_8h_html_a6b5da3f01fbff49e9205bc04f44c6da1"><div class="ttname"><a href="node__management_8h.html#a6b5da3f01fbff49e9205bc04f44c6da1">add_inlink</a></div><div class="ttdeci">void add_inlink(Node *node, int source_id)</div><div class="ttdef"><b>Definition</b> node_management.c:14</div></div>
<div class="ttc" id="anode__management_8h_html_a9756eee4b507cbda4f6ae1db3fb7e808"><div class="ttname"><a href="node__management_8h.html#a9756eee4b507cbda4f6ae1db3fb7e808">free_nodes</a></div><div class="ttdeci">void free_nodes(Node *nodes[], int node_count)</div><div class="ttdef"><b>Definition</b> node_management.c:21</div></div>
<div class="ttc" id="anode__management_8h_html_a97fa0c8125869a9cf8c981d215125406"><div class="ttname"><a href="node__management_8h.html#a97fa0c8125869a9cf8c981d215125406">create_node</a></div><div class="ttdeci">Node * create_node(int out_links)</div><div class="ttdef"><b>Definition</b> node_management.c:5</div></div>
<div class="ttc" id="astructInLinkNode_html"><div class="ttname"><a href="structInLinkNode.html">InLinkNode</a></div><div class="ttdef"><b>Definition</b> node_management.h:4</div></div>
<div class="ttc" id="astructInLinkNode_html_a0da4a5c3597363ef718eda11505302f8"><div class="ttname"><a href="structInLinkNode.html#a0da4a5c3597363ef718eda11505302f8">InLinkNode::node_id</a></div><div class="ttdeci">int node_id</div><div class="ttdef"><b>Definition</b> node_management.h:5</div></div>
<div class="ttc" id="astructInLinkNode_html_a6b6adf7b6901a8a6292daefa8119576f"><div class="ttname"><a href="structInLinkNode.html#a6b6adf7b6901a8a6292daefa8119576f">InLinkNode::next</a></div><div class="ttdeci">struct InLinkNode * next</div><div class="ttdef"><b>Definition</b> node_management.h:6</div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdef"><b>Definition</b> node_management.h:9</div></div>
<div class="ttc" id="astructNode_html_a0e19db5f37eda44e3b7482abfbac7a46"><div class="ttname"><a href="structNode.html#a0e19db5f37eda44e3b7482abfbac7a46">Node::keyword_relevance</a></div><div class="ttdeci">double keyword_relevance</div><div class="ttdef"><b>Definition</b> node_management.h:12</div></div>
<div class="ttc" id="astructNode_html_a481cd883d165994e3665601eed4c35f5"><div class="ttname"><a href="structNode.html#a481cd883d165994e3665601eed4c35f5">Node::out_links</a></div><div class="ttdeci">int out_links</div><div class="ttdef"><b>Definition</b> node_management.h:11</div></div>
<div class="ttc" id="astructNode_html_a569d084f1269556809f8b38c9d7e50c2"><div class="ttname"><a href="structNode.html#a569d084f1269556809f8b38c9d7e50c2">Node::in_links</a></div><div class="ttdeci">InLinkNode * in_links</div><div class="ttdef"><b>Definition</b> node_management.h:13</div></div>
<div class="ttc" id="astructNode_html_ad0721a830b222a33f2517c4b35449711"><div class="ttname"><a href="structNode.html#ad0721a830b222a33f2517c4b35449711">Node::pagerank</a></div><div class="ttdeci">double pagerank</div><div class="ttdef"><b>Definition</b> node_management.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
