<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Archivo de código fuente incs/nodes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">nodes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="nodes_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NODES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NODES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="structNodo.html">    4</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structNodo.html">Nodo</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="structNodo.html#a9edf5040b18f20ff3ae4ac113ca4e360">    5</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structNodo.html#a9edf5040b18f20ff3ae4ac113ca4e360">nombre_archivo</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structNodo.html#a22041ab6903b0047eca35092dda26dc9">    6</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structNodo.html#a22041ab6903b0047eca35092dda26dc9">contenido</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structNodo.html#af5be718c41097729f06b87fbcebf8f84">    7</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structNodo.html">Nodo</a> *<a class="code hl_variable" href="structNodo.html#af5be718c41097729f06b87fbcebf8f84">siguiente</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="nodes_8h.html#ab27a17935caedd91258058c352971251">    8</a></span>} <a class="code hl_struct" href="structNodo.html">Nodo</a>;</div>
</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_struct" href="structNodo.html">Nodo</a>* <a class="code hl_function" href="nodes_8h.html#ad4794da1eb876dd827aa7b912e716fc1">agregar_nodo</a>(<a class="code hl_struct" href="structNodo.html">Nodo</a> *inicio, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structNodo.html#a9edf5040b18f20ff3ae4ac113ca4e360">nombre_archivo</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structNodo.html#a22041ab6903b0047eca35092dda26dc9">contenido</a>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="anodes_8h_html_ad4794da1eb876dd827aa7b912e716fc1"><div class="ttname"><a href="nodes_8h.html#ad4794da1eb876dd827aa7b912e716fc1">agregar_nodo</a></div><div class="ttdeci">Nodo * agregar_nodo(Nodo *inicio, const char *nombre_archivo, const char *contenido)</div><div class="ttdef"><b>Definition</b> nodes.c:7</div></div>
<div class="ttc" id="astructNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdef"><b>Definition</b> nodes.h:4</div></div>
<div class="ttc" id="astructNodo_html_a22041ab6903b0047eca35092dda26dc9"><div class="ttname"><a href="structNodo.html#a22041ab6903b0047eca35092dda26dc9">Nodo::contenido</a></div><div class="ttdeci">char * contenido</div><div class="ttdef"><b>Definition</b> nodes.h:6</div></div>
<div class="ttc" id="astructNodo_html_a9edf5040b18f20ff3ae4ac113ca4e360"><div class="ttname"><a href="structNodo.html#a9edf5040b18f20ff3ae4ac113ca4e360">Nodo::nombre_archivo</a></div><div class="ttdeci">char * nombre_archivo</div><div class="ttdef"><b>Definition</b> nodes.h:5</div></div>
<div class="ttc" id="astructNodo_html_af5be718c41097729f06b87fbcebf8f84"><div class="ttname"><a href="structNodo.html#af5be718c41097729f06b87fbcebf8f84">Nodo::siguiente</a></div><div class="ttdeci">struct Nodo * siguiente</div><div class="ttdef"><b>Definition</b> nodes.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
