<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo incs/nodes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo nodes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="nodes_8h__dep__incl.png" border="0" usemap="#aincs_2nodes_8hdep" alt=""/></div>
<map name="aincs_2nodes_8hdep" id="aincs_2nodes_8hdep">
<area shape="rect" title=" " alt="" coords="109,5,212,31"/>
<area shape="rect" href="memory_8h.html" title=" " alt="" coords="54,79,171,104"/>
<area shape="poly" title=" " alt="" coords="147,44,123,80,118,77,143,41"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,152,95,177"/>
<area shape="poly" title=" " alt="" coords="100,38,68,55,44,80,38,98,38,117,47,151,42,153,33,118,33,97,40,77,65,51,97,33"/>
<area shape="rect" href="memory_8c.html" title=" " alt="" coords="137,152,246,177"/>
<area shape="poly" title=" " alt="" coords="174,42,186,78,192,118,194,152,189,152,187,119,181,79,169,44"/>
<area shape="rect" href="nodes_8c.html" title=" " alt="" coords="247,79,341,104"/>
<area shape="poly" title=" " alt="" coords="195,35,273,76,271,81,193,39"/>
<area shape="poly" title=" " alt="" coords="95,116,62,154,58,150,91,113"/>
<area shape="poly" title=" " alt="" coords="137,111,180,150,177,154,134,115"/>
</map>
</div>
</div>
<p><a href="nodes_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html">Nodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:ab27a17935caedd91258058c352971251" id="r_ab27a17935caedd91258058c352971251"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structNodo.html">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#ab27a17935caedd91258058c352971251">Nodo</a></td></tr>
<tr class="separator:ab27a17935caedd91258058c352971251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ad4794da1eb876dd827aa7b912e716fc1" id="r_ad4794da1eb876dd827aa7b912e716fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#ad4794da1eb876dd827aa7b912e716fc1">agregar_nodo</a> (<a class="el" href="structNodo.html">Nodo</a> *inicio, const char *nombre_archivo, const char *contenido)</td></tr>
<tr class="separator:ad4794da1eb876dd827aa7b912e716fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de «typedef»</h2>
<a id="ab27a17935caedd91258058c352971251" name="ab27a17935caedd91258058c352971251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27a17935caedd91258058c352971251">&#9670;&#160;</a></span>Nodo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structNodo.html">Nodo</a> <a class="el" href="structNodo.html">Nodo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="ad4794da1eb876dd827aa7b912e716fc1" name="ad4794da1eb876dd827aa7b912e716fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4794da1eb876dd827aa7b912e716fc1">&#9670;&#160;</a></span>agregar_nodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a> * agregar_nodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>inicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre_archivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contenido</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
