<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo incs/node_management.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo node_management.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="node__management_8h__dep__incl.png" border="0" usemap="#aincs_2node__management_8hdep" alt=""/></div>
<map name="aincs_2node__management_8hdep" id="aincs_2node__management_8hdep">
<area shape="rect" title=" " alt="" coords="68,5,259,31"/>
<area shape="rect" href="pagerank_8h.html" title=" " alt="" coords="51,79,177,104"/>
<area shape="poly" title=" " alt="" coords="150,44,124,80,120,77,145,41"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,152,95,177"/>
<area shape="poly" title=" " alt="" coords="98,38,66,55,42,80,36,98,36,117,47,151,42,153,31,118,30,97,37,77,63,51,96,33"/>
<area shape="rect" href="pagerank_8c.html" title=" " alt="" coords="137,152,254,177"/>
<area shape="poly" title=" " alt="" coords="178,42,191,78,197,118,198,152,193,152,192,119,186,79,173,44"/>
<area shape="rect" href="node__management_8c.html" title=" " alt="" coords="252,79,435,104"/>
<area shape="poly" title=" " alt="" coords="206,33,315,76,313,81,204,38"/>
<area shape="poly" title=" " alt="" coords="96,116,62,154,58,150,92,113"/>
<area shape="poly" title=" " alt="" coords="139,111,184,150,180,154,136,115"/>
</map>
</div>
</div>
<p><a href="node__management_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInLinkNode.html">InLinkNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:ad7f50f70a285ec491925ef5ca839d54c" id="r_ad7f50f70a285ec491925ef5ca839d54c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structInLinkNode.html">InLinkNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node__management_8h.html#ad7f50f70a285ec491925ef5ca839d54c">InLinkNode</a></td></tr>
<tr class="separator:ad7f50f70a285ec491925ef5ca839d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09f37e675bcd48a01bf22155996872" id="r_a3b09f37e675bcd48a01bf22155996872"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node__management_8h.html#a3b09f37e675bcd48a01bf22155996872">Node</a></td></tr>
<tr class="separator:a3b09f37e675bcd48a01bf22155996872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a97fa0c8125869a9cf8c981d215125406" id="r_a97fa0c8125869a9cf8c981d215125406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node__management_8h.html#a97fa0c8125869a9cf8c981d215125406">create_node</a> (int out_links)</td></tr>
<tr class="separator:a97fa0c8125869a9cf8c981d215125406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5da3f01fbff49e9205bc04f44c6da1" id="r_a6b5da3f01fbff49e9205bc04f44c6da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node__management_8h.html#a6b5da3f01fbff49e9205bc04f44c6da1">add_inlink</a> (<a class="el" href="structNode.html">Node</a> *node, int source_id)</td></tr>
<tr class="separator:a6b5da3f01fbff49e9205bc04f44c6da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9756eee4b507cbda4f6ae1db3fb7e808" id="r_a9756eee4b507cbda4f6ae1db3fb7e808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node__management_8h.html#a9756eee4b507cbda4f6ae1db3fb7e808">free_nodes</a> (<a class="el" href="structNode.html">Node</a> *nodes[], int node_count)</td></tr>
<tr class="separator:a9756eee4b507cbda4f6ae1db3fb7e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de «typedef»</h2>
<a id="ad7f50f70a285ec491925ef5ca839d54c" name="ad7f50f70a285ec491925ef5ca839d54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f50f70a285ec491925ef5ca839d54c">&#9670;&#160;</a></span>InLinkNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structInLinkNode.html">InLinkNode</a> <a class="el" href="structInLinkNode.html">InLinkNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b09f37e675bcd48a01bf22155996872" name="a3b09f37e675bcd48a01bf22155996872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b09f37e675bcd48a01bf22155996872">&#9670;&#160;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structNode.html">Node</a> <a class="el" href="structNode.html">Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a6b5da3f01fbff49e9205bc04f44c6da1" name="a6b5da3f01fbff49e9205bc04f44c6da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5da3f01fbff49e9205bc04f44c6da1">&#9670;&#160;</a></span>add_inlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_inlink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97fa0c8125869a9cf8c981d215125406" name="a97fa0c8125869a9cf8c981d215125406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fa0c8125869a9cf8c981d215125406">&#9670;&#160;</a></span>create_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a> * create_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_links</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9756eee4b507cbda4f6ae1db3fb7e808" name="a9756eee4b507cbda4f6ae1db3fb7e808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9756eee4b507cbda4f6ae1db3fb7e808">&#9670;&#160;</a></span>free_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>nodes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
