<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo src/pagerank.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo pagerank.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pagerank_8h_source.html">pagerank.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="node__management_8h_source.html">node_management.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en pagerank.c:</div>
<div class="dyncontent">
<div class="center"><img src="pagerank_8c__incl.png" border="0" usemap="#asrc_2pagerank_8c" alt=""/></div>
<map name="asrc_2pagerank_8c" id="asrc_2pagerank_8c">
<area shape="rect" title=" " alt="" coords="115,5,233,31"/>
<area shape="rect" href="pagerank_8h.html" title=" " alt="" coords="5,79,100,104"/>
<area shape="poly" title=" " alt="" coords="156,33,85,74,83,69,153,28"/>
<area shape="rect" href="node__management_8h.html" title=" " alt="" coords="15,152,175,177"/>
<area shape="poly" title=" " alt="" coords="170,32,110,141,106,139,165,30"/>
<area shape="rect" title=" " alt="" coords="176,79,247,104"/>
<area shape="poly" title=" " alt="" coords="183,30,201,65,197,68,178,32"/>
<area shape="rect" title=" " alt="" coords="271,79,341,104"/>
<area shape="poly" title=" " alt="" coords="196,28,274,70,271,74,194,33"/>
<area shape="poly" title=" " alt="" coords="62,103,84,139,79,142,57,106"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:add1d58b03f924cbdf79f9e4b93a935e8" id="r_add1d58b03f924cbdf79f9e4b93a935e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#add1d58b03f924cbdf79f9e4b93a935e8">set_keyword_relevance</a> (<a class="el" href="structNode.html">Node</a> *nodes[], int node_count, const char *keywords[], int keyword_count, const char *documents[])</td></tr>
<tr class="separator:add1d58b03f924cbdf79f9e4b93a935e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9385cd502185fe474d87cd6a0bb0431f" id="r_a9385cd502185fe474d87cd6a0bb0431f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#a9385cd502185fe474d87cd6a0bb0431f">calculate_pagerank</a> (<a class="el" href="structNode.html">Node</a> *nodes[], int node_count, double damping_factor, int iterations)</td></tr>
<tr class="separator:a9385cd502185fe474d87cd6a0bb0431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a9385cd502185fe474d87cd6a0bb0431f" name="a9385cd502185fe474d87cd6a0bb0431f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9385cd502185fe474d87cd6a0bb0431f">&#9670;&#160;</a></span>calculate_pagerank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculate_pagerank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>nodes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damping_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add1d58b03f924cbdf79f9e4b93a935e8" name="add1d58b03f924cbdf79f9e4b93a935e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1d58b03f924cbdf79f9e4b93a935e8">&#9670;&#160;</a></span>set_keyword_relevance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_keyword_relevance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>nodes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keywords</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyword_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>documents</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
