<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Archivo de código fuente incs/stopwords.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stopwords.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stopwords_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STOPWORDS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STOPWORDS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="stopwords_8h.html#a2965e449f699e3422fdb0929dfd44ea8">    4</a></span><span class="preprocessor">#define MAX_STOPWORDS 1000</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">    5</a></span><span class="preprocessor">#define MAX_WORD_LENGTH 50</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">int</span> <a class="code hl_function" href="stopwords_8h.html#a7c2f1f66c24712cd37de503f225b2b65">cargar_stopwords</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nombre_archivo, <span class="keywordtype">char</span> stopwords[][<a class="code hl_define" href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">MAX_WORD_LENGTH</a>]);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">int</span> <a class="code hl_function" href="stopwords_8h.html#a33ff094aefb7debef39a23e1c53baa36">es_stopword</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *palabra, <span class="keywordtype">char</span> stopwords[][<a class="code hl_define" href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">MAX_WORD_LENGTH</a>], <span class="keywordtype">int</span> num_stopwords);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astopwords_8h_html_a33ff094aefb7debef39a23e1c53baa36"><div class="ttname"><a href="stopwords_8h.html#a33ff094aefb7debef39a23e1c53baa36">es_stopword</a></div><div class="ttdeci">int es_stopword(const char *palabra, char stopwords[][MAX_WORD_LENGTH], int num_stopwords)</div><div class="ttdef"><b>Definition</b> stopwords.c:23</div></div>
<div class="ttc" id="astopwords_8h_html_a7c2f1f66c24712cd37de503f225b2b65"><div class="ttname"><a href="stopwords_8h.html#a7c2f1f66c24712cd37de503f225b2b65">cargar_stopwords</a></div><div class="ttdeci">int cargar_stopwords(const char *nombre_archivo, char stopwords[][MAX_WORD_LENGTH])</div><div class="ttdef"><b>Definition</b> stopwords.c:8</div></div>
<div class="ttc" id="astopwords_8h_html_aec7b4994021c554c1761ea31d016b680"><div class="ttname"><a href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">MAX_WORD_LENGTH</a></div><div class="ttdeci">#define MAX_WORD_LENGTH</div><div class="ttdef"><b>Definition</b> stopwords.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
