<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo incs/stopwords.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo stopwords.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="stopwords_8h__dep__incl.png" border="0" usemap="#aincs_2stopwords_8hdep" alt=""/></div>
<map name="aincs_2stopwords_8hdep" id="aincs_2stopwords_8hdep">
<area shape="rect" title=" " alt="" coords="50,5,181,31"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,79,95,104"/>
<area shape="poly" title=" " alt="" coords="97,43,63,80,59,77,93,39"/>
<area shape="rect" href="stopwords_8c.html" title=" " alt="" coords="119,79,242,104"/>
<area shape="poly" title=" " alt="" coords="137,39,172,77,168,80,133,43"/>
</map>
</div>
</div>
<p><a href="stopwords_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a2965e449f699e3422fdb0929dfd44ea8" id="r_a2965e449f699e3422fdb0929dfd44ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwords_8h.html#a2965e449f699e3422fdb0929dfd44ea8">MAX_STOPWORDS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a2965e449f699e3422fdb0929dfd44ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b4994021c554c1761ea31d016b680" id="r_aec7b4994021c554c1761ea31d016b680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">MAX_WORD_LENGTH</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:aec7b4994021c554c1761ea31d016b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a7c2f1f66c24712cd37de503f225b2b65" id="r_a7c2f1f66c24712cd37de503f225b2b65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwords_8h.html#a7c2f1f66c24712cd37de503f225b2b65">cargar_stopwords</a> (const char *nombre_archivo, char stopwords[][<a class="el" href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">MAX_WORD_LENGTH</a>])</td></tr>
<tr class="separator:a7c2f1f66c24712cd37de503f225b2b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ff094aefb7debef39a23e1c53baa36" id="r_a33ff094aefb7debef39a23e1c53baa36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwords_8h.html#a33ff094aefb7debef39a23e1c53baa36">es_stopword</a> (const char *palabra, char stopwords[][<a class="el" href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">MAX_WORD_LENGTH</a>], int num_stopwords)</td></tr>
<tr class="separator:a33ff094aefb7debef39a23e1c53baa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de «define»</h2>
<a id="a2965e449f699e3422fdb0929dfd44ea8" name="a2965e449f699e3422fdb0929dfd44ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2965e449f699e3422fdb0929dfd44ea8">&#9670;&#160;</a></span>MAX_STOPWORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STOPWORDS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7b4994021c554c1761ea31d016b680" name="aec7b4994021c554c1761ea31d016b680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7b4994021c554c1761ea31d016b680">&#9670;&#160;</a></span>MAX_WORD_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WORD_LENGTH&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a7c2f1f66c24712cd37de503f225b2b65" name="a7c2f1f66c24712cd37de503f225b2b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2f1f66c24712cd37de503f225b2b65">&#9670;&#160;</a></span>cargar_stopwords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cargar_stopwords </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre_archivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stopwords</em>[][MAX_WORD_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ff094aefb7debef39a23e1c53baa36" name="a33ff094aefb7debef39a23e1c53baa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ff094aefb7debef39a23e1c53baa36">&#9670;&#160;</a></span>es_stopword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int es_stopword </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>palabra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stopwords</em>[][MAX_WORD_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_stopwords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
