<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo src/stopwords.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo stopwords.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="stopwords_8h_source.html">stopwords.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en stopwords.c:</div>
<div class="dyncontent">
<div class="center"><img src="stopwords_8c__incl.png" border="0" usemap="#asrc_2stopwords_8c" alt=""/></div>
<map name="asrc_2stopwords_8c" id="asrc_2stopwords_8c">
<area shape="rect" title=" " alt="" coords="166,5,289,31"/>
<area shape="rect" title=" " alt="" coords="5,79,76,104"/>
<area shape="poly" title=" " alt="" coords="198,33,85,76,83,71,196,28"/>
<area shape="rect" title=" " alt="" coords="101,79,167,104"/>
<area shape="poly" title=" " alt="" coords="214,33,162,72,158,68,211,29"/>
<area shape="rect" title=" " alt="" coords="192,79,263,104"/>
<area shape="poly" title=" " alt="" coords="230,31,230,65,225,65,225,31"/>
<area shape="rect" title=" " alt="" coords="287,79,357,104"/>
<area shape="poly" title=" " alt="" coords="244,29,297,68,294,72,241,33"/>
<area shape="rect" href="stopwords_8h.html" title=" " alt="" coords="382,79,483,104"/>
<area shape="poly" title=" " alt="" coords="261,28,387,72,386,77,259,33"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a7c2f1f66c24712cd37de503f225b2b65" id="r_a7c2f1f66c24712cd37de503f225b2b65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwords_8c.html#a7c2f1f66c24712cd37de503f225b2b65">cargar_stopwords</a> (const char *nombre_archivo, char stopwords[][<a class="el" href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">MAX_WORD_LENGTH</a>])</td></tr>
<tr class="separator:a7c2f1f66c24712cd37de503f225b2b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ff094aefb7debef39a23e1c53baa36" id="r_a33ff094aefb7debef39a23e1c53baa36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwords_8c.html#a33ff094aefb7debef39a23e1c53baa36">es_stopword</a> (const char *palabra, char stopwords[][<a class="el" href="stopwords_8h.html#aec7b4994021c554c1761ea31d016b680">MAX_WORD_LENGTH</a>], int num_stopwords)</td></tr>
<tr class="separator:a33ff094aefb7debef39a23e1c53baa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a7c2f1f66c24712cd37de503f225b2b65" name="a7c2f1f66c24712cd37de503f225b2b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2f1f66c24712cd37de503f225b2b65">&#9670;&#160;</a></span>cargar_stopwords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cargar_stopwords </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre_archivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stopwords</em>[][MAX_WORD_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ff094aefb7debef39a23e1c53baa36" name="a33ff094aefb7debef39a23e1c53baa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ff094aefb7debef39a23e1c53baa36">&#9670;&#160;</a></span>es_stopword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int es_stopword </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>palabra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stopwords</em>[][MAX_WORD_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_stopwords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
