<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia de la estructura AdjListNode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structAdjListNode-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la estructura AdjListNode</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="adj__list_8h_source.html">adj_list.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración de AdjListNode:</div>
<div class="dyncontent">
<div class="center"><img src="structAdjListNode__coll__graph.png" border="0" usemap="#aAdjListNode_coll__map" alt="Collaboration graph"/></div>
<map name="aAdjListNode_coll__map" id="aAdjListNode_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,105,31"/>
<area shape="poly" title=" " alt="" coords="120,12,132,18,123,24,106,25,105,20,122,19,127,18,118,17"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a5e3a8cdea9900b927f140f21685d35c0" id="r_a5e3a8cdea9900b927f140f21685d35c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdjListNode.html#a5e3a8cdea9900b927f140f21685d35c0">dest</a></td></tr>
<tr class="separator:a5e3a8cdea9900b927f140f21685d35c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07931f1bcb5ab15b9baf380a118242c" id="r_ad07931f1bcb5ab15b9baf380a118242c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAdjListNode.html">AdjListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdjListNode.html#ad07931f1bcb5ab15b9baf380a118242c">next</a></td></tr>
<tr class="separator:ad07931f1bcb5ab15b9baf380a118242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a5e3a8cdea9900b927f140f21685d35c0" name="a5e3a8cdea9900b927f140f21685d35c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3a8cdea9900b927f140f21685d35c0">&#9670;&#160;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdjListNode::dest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07931f1bcb5ab15b9baf380a118242c" name="ad07931f1bcb5ab15b9baf380a118242c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07931f1bcb5ab15b9baf380a118242c">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAdjListNode.html">AdjListNode</a>* AdjListNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li>incs/<a class="el" href="adj__list_8h_source.html">adj_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
