<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia de la estructura Node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structNode-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la estructura Node</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node__management_8h_source.html">node_management.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración de Node:</div>
<div class="dyncontent">
<div class="center"><img src="structNode__coll__graph.png" border="0" usemap="#aNode_coll__map" alt="Collaboration graph"/></div>
<map name="aNode_coll__map" id="aNode_coll__map">
<area shape="rect" title=" " alt="" coords="25,93,81,119"/>
<area shape="rect" href="structInLinkNode.html" title=" " alt="" coords="5,5,100,31"/>
<area shape="poly" title=" " alt="" coords="55,45,55,93,50,93,50,45"/>
<area shape="poly" title=" " alt="" coords="115,9,127,18,118,26,101,29,100,23,116,21,121,18,112,14"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ad0721a830b222a33f2517c4b35449711" id="r_ad0721a830b222a33f2517c4b35449711"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#ad0721a830b222a33f2517c4b35449711">pagerank</a></td></tr>
<tr class="separator:ad0721a830b222a33f2517c4b35449711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481cd883d165994e3665601eed4c35f5" id="r_a481cd883d165994e3665601eed4c35f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a481cd883d165994e3665601eed4c35f5">out_links</a></td></tr>
<tr class="separator:a481cd883d165994e3665601eed4c35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e19db5f37eda44e3b7482abfbac7a46" id="r_a0e19db5f37eda44e3b7482abfbac7a46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a0e19db5f37eda44e3b7482abfbac7a46">keyword_relevance</a></td></tr>
<tr class="separator:a0e19db5f37eda44e3b7482abfbac7a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d084f1269556809f8b38c9d7e50c2" id="r_a569d084f1269556809f8b38c9d7e50c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInLinkNode.html">InLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a569d084f1269556809f8b38c9d7e50c2">in_links</a></td></tr>
<tr class="separator:a569d084f1269556809f8b38c9d7e50c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a569d084f1269556809f8b38c9d7e50c2" name="a569d084f1269556809f8b38c9d7e50c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569d084f1269556809f8b38c9d7e50c2">&#9670;&#160;</a></span>in_links</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInLinkNode.html">InLinkNode</a>* Node::in_links</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e19db5f37eda44e3b7482abfbac7a46" name="a0e19db5f37eda44e3b7482abfbac7a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e19db5f37eda44e3b7482abfbac7a46">&#9670;&#160;</a></span>keyword_relevance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::keyword_relevance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a481cd883d165994e3665601eed4c35f5" name="a481cd883d165994e3665601eed4c35f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481cd883d165994e3665601eed4c35f5">&#9670;&#160;</a></span>out_links</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::out_links</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0721a830b222a33f2517c4b35449711" name="ad0721a830b222a33f2517c4b35449711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0721a830b222a33f2517c4b35449711">&#9670;&#160;</a></span>pagerank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::pagerank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li>incs/<a class="el" href="node__management_8h_source.html">node_management.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
