<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia de la estructura Nodo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structNodo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la estructura Nodo</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nodes_8h_source.html">nodes.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración de Nodo:</div>
<div class="dyncontent">
<div class="center"><img src="structNodo__coll__graph.png" border="0" usemap="#aNodo_coll__map" alt="Collaboration graph"/></div>
<map name="aNodo_coll__map" id="aNodo_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,61,31"/>
<area shape="poly" title=" " alt="" coords="76,11,88,18,79,24,62,25,62,20,78,19,83,18,74,16"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a9edf5040b18f20ff3ae4ac113ca4e360" id="r_a9edf5040b18f20ff3ae4ac113ca4e360"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a9edf5040b18f20ff3ae4ac113ca4e360">nombre_archivo</a></td></tr>
<tr class="separator:a9edf5040b18f20ff3ae4ac113ca4e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22041ab6903b0047eca35092dda26dc9" id="r_a22041ab6903b0047eca35092dda26dc9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a22041ab6903b0047eca35092dda26dc9">contenido</a></td></tr>
<tr class="separator:a22041ab6903b0047eca35092dda26dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5be718c41097729f06b87fbcebf8f84" id="r_af5be718c41097729f06b87fbcebf8f84"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#af5be718c41097729f06b87fbcebf8f84">siguiente</a></td></tr>
<tr class="separator:af5be718c41097729f06b87fbcebf8f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a22041ab6903b0047eca35092dda26dc9" name="a22041ab6903b0047eca35092dda26dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22041ab6903b0047eca35092dda26dc9">&#9670;&#160;</a></span>contenido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Nodo::contenido</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9edf5040b18f20ff3ae4ac113ca4e360" name="a9edf5040b18f20ff3ae4ac113ca4e360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edf5040b18f20ff3ae4ac113ca4e360">&#9670;&#160;</a></span>nombre_archivo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Nodo::nombre_archivo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5be718c41097729f06b87fbcebf8f84" name="af5be718c41097729f06b87fbcebf8f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5be718c41097729f06b87fbcebf8f84">&#9670;&#160;</a></span>siguiente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNodo.html">Nodo</a>* Nodo::siguiente</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li>incs/<a class="el" href="nodes_8h_source.html">nodes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
