<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia de la estructura InLinkNode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structInLinkNode-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la estructura InLinkNode</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node__management_8h_source.html">node_management.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración de InLinkNode:</div>
<div class="dyncontent">
<div class="center"><img src="structInLinkNode__coll__graph.png" border="0" usemap="#aInLinkNode_coll__map" alt="Collaboration graph"/></div>
<map name="aInLinkNode_coll__map" id="aInLinkNode_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,100,31"/>
<area shape="poly" title=" " alt="" coords="115,12,127,18,118,24,101,25,100,20,117,19,121,18,113,17"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a0da4a5c3597363ef718eda11505302f8" id="r_a0da4a5c3597363ef718eda11505302f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInLinkNode.html#a0da4a5c3597363ef718eda11505302f8">node_id</a></td></tr>
<tr class="separator:a0da4a5c3597363ef718eda11505302f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6adf7b6901a8a6292daefa8119576f" id="r_a6b6adf7b6901a8a6292daefa8119576f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structInLinkNode.html">InLinkNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInLinkNode.html#a6b6adf7b6901a8a6292daefa8119576f">next</a></td></tr>
<tr class="separator:a6b6adf7b6901a8a6292daefa8119576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a6b6adf7b6901a8a6292daefa8119576f" name="a6b6adf7b6901a8a6292daefa8119576f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6adf7b6901a8a6292daefa8119576f">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structInLinkNode.html">InLinkNode</a>* InLinkNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da4a5c3597363ef718eda11505302f8" name="a0da4a5c3597363ef718eda11505302f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da4a5c3597363ef718eda11505302f8">&#9670;&#160;</a></span>node_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InLinkNode::node_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li>incs/<a class="el" href="node__management_8h_source.html">node_management.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
