<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Recuperación de Información: Referencia del archivo incs/word_processing.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema de Recuperación de Información
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a017a576ec58501fa2282aa4c0d388ec.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo word_processing.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="indice__invertido_8h_source.html">indice_invertido.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en word_processing.h:</div>
<div class="dyncontent">
<div class="center"><img src="word__processing_8h__incl.png" border="0" usemap="#aincs_2word__processing_8h" alt=""/></div>
<map name="aincs_2word__processing_8h" id="aincs_2word__processing_8h">
<area shape="rect" title=" " alt="" coords="45,5,219,31"/>
<area shape="rect" href="indice__invertido_8h.html" title=" " alt="" coords="63,79,201,104"/>
<area shape="poly" title=" " alt="" coords="135,31,135,65,129,65,129,31"/>
<area shape="rect" title=" " alt="" coords="5,152,72,177"/>
<area shape="poly" title=" " alt="" coords="119,106,66,146,63,141,115,102"/>
<area shape="rect" title=" " alt="" coords="97,152,167,177"/>
<area shape="poly" title=" " alt="" coords="135,104,135,138,129,138,129,104"/>
<area shape="rect" title=" " alt="" coords="191,152,262,177"/>
<area shape="poly" title=" " alt="" coords="149,102,202,141,199,146,146,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="word__processing_8h__dep__incl.png" border="0" usemap="#aincs_2word__processing_8hdep" alt=""/></div>
<map name="aincs_2word__processing_8hdep" id="aincs_2word__processing_8hdep">
<area shape="rect" title=" " alt="" coords="283,5,457,31"/>
<area shape="rect" href="docs__management_8c.html" title=" " alt="" coords="5,79,185,104"/>
<area shape="poly" title=" " alt="" coords="313,37,140,81,139,76,312,32"/>
<area shape="rect" href="index__operations_8c.html" title=" " alt="" coords="210,79,378,104"/>
<area shape="poly" title=" " alt="" coords="350,42,308,80,305,76,346,38"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="403,79,492,104"/>
<area shape="poly" title=" " alt="" coords="394,38,436,76,433,80,391,42"/>
<area shape="rect" href="word__processing_8c.html" title=" " alt="" coords="517,79,682,104"/>
<area shape="poly" title=" " alt="" coords="421,32,563,76,561,81,419,37"/>
</map>
</div>
</div>
<p><a href="word__processing_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a95ea7256f89efc1d2cfa1befed5340f0" id="r_a95ea7256f89efc1d2cfa1befed5340f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="word__processing_8h.html#a95ea7256f89efc1d2cfa1befed5340f0">convertir_a_minusculas</a> (char *palabra)</td></tr>
<tr class="separator:a95ea7256f89efc1d2cfa1befed5340f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17df67a2d677b43dc8f197bd0979880a" id="r_a17df67a2d677b43dc8f197bd0979880a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="word__processing_8h.html#a17df67a2d677b43dc8f197bd0979880a">limpiar_palabra</a> (char *palabra)</td></tr>
<tr class="separator:a17df67a2d677b43dc8f197bd0979880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a95ea7256f89efc1d2cfa1befed5340f0" name="a95ea7256f89efc1d2cfa1befed5340f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ea7256f89efc1d2cfa1befed5340f0">&#9670;&#160;</a></span>convertir_a_minusculas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertir_a_minusculas </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17df67a2d677b43dc8f197bd0979880a" name="a17df67a2d677b43dc8f197bd0979880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17df67a2d677b43dc8f197bd0979880a">&#9670;&#160;</a></span>limpiar_palabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void limpiar_palabra </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
